#BlueJ class context
comment0.params=figure
comment0.target=Field(AbstractFigure)
comment0.text=\n\ Konstruiert\ ein\ neues\ Feld,\ auf\ dem\ die\ gegebene\ Figur\ stehen\ soll.\ Falls\n\ dieses\ Feld\ leer\ sein\ soll,\ ist\ null\ zu\ uebergeben.\ Die\ Flags\ des\ Feldes\n\ werden\ alle\ auf\ false\ gesetzt,\ so\ dass\ das\ Feld\ anfangs\ weder\ ausgewaehlt\n\ noch\ moeglich\ oder\ schlagbar\ ist.\ Es\ wird\ deshalb\ im\ Bezug\ zur\ Position\n\ auf\ dem\ Schachbrett\ in\ der\ entsprechenden\ Farbe\ (schwarz\ oder\ weiss)\n\ gezeichnet.\n\ \n\ @param\ figure\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Figur,\ die\ auf\ dem\ Feld\ stehen\ soll.\n
comment1.params=
comment1.target=AbstractFigure\ getFigure()
comment1.text=\n\ Gibt\ die\ Figure,\ die\ sich\ auf\ diesem\ Feld\ befindet\ zurueck.\ Sollte\ keine\n\ Figur\ auf\ dem\ Feld\ stehen,\ wird\ null\ zurueckgegeben.\n\ \n\ @return\ Die\ Figur,\ die\ auf\ diesem\ Feld\ steht.\n
comment2.params=
comment2.target=boolean\ isBeatable()
comment2.text=\n\ Zeigt\ an,\ ob\ die\ ausgewaelte\ Figur\ die\ Figur,\ die\ auf\ diesem\ Feld\ steht,\n\ schlagen\ kann.\n\ \n\ @return\ Die\ Flag,\ die\ anzeigt\ ob\ die\ Figur\ auf\ dem\ Feld\ schlagbar\ ist.\n
comment3.params=
comment3.target=boolean\ isPossible()
comment3.text=\n\ Zeigt\ an,\ ob\ die\ ausgewaelte\ Figure\ auf\ dieses\ Feld\ ziehen\ kann.\n\ \n\ @return\ Die\ Flag,\ die\ anzeigt\ ob\ ein\ Zug\ auf\ dieses\ Feld\ moeglich\ ist.\n
comment4.params=
comment4.target=boolean\ isSelected()
comment4.text=\n\ Zeigt\ an,\ ob\ dieses\ Feld\ ausgewaelt\ ist.\n\ \n\ @return\ Die\ Flag,\ die\ anzeigt\ ob\ das\ Feld\ ausgewaelt\ ist.\n
comment5.params=
comment5.target=void\ resetSelections()
comment5.text=\n\ Setzt\ alle\ Flags\ des\ Feldes\ wieder\ auf\ false\ zurueck.\n
comment6.params=isBeatable
comment6.target=void\ setBeatable(boolean)
comment6.text=\n\ Setzt\ die\ Flag,\ die\ anzeigt\ ob\ die\ Figur,\ die\ sich\ auf\ dem\ Feld\ befindet,\n\ von\ der\ ausgewaehlten\ Figur\ geschlagen\ werden\ kann,\ auf\ den\ gegebenen\n\ Wert.\ Dies\ ist\ dient\ zur\ Einfaerbung\ des\ betreffenden\ Feldes\ beim\n\ Zeichnen,\ so\ dass\ es\ rot\ dargestellt\ wird.\n\ \n\ @param\ isBeatable\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Flag,\ die\ anzeigt\ ob\ die\ Figur\ auf\ dem\ Feld\ schlagbar\ ist.\n
comment7.params=figure
comment7.target=void\ setFigure(AbstractFigure)
comment7.text=\n\ Setzt\ die\ Figur,\ die\ sich\ auf\ diesem\ Feld\ steht,\ auf\ den\ gegebenen\ Wert.\n\ Falls\ sich\ keine\ Figur\ auf\ diesem\ Feld\ befinden\ soll,\ ist\ null\ zu\n\ uebergeben.\n\ \n\ @param\ figure\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Figur,\ die\ auf\ diesem\ Feld\ stehen\ soll.\n
comment8.params=isPossible
comment8.target=void\ setPossible(boolean)
comment8.text=\n\ Setzt\ die\ Flag\ des\ Feldes,\ die\ anzeigt\ ob\ die\ ausgewaehlte\ Figur\ hier\ hin\n\ ziehen\ kann,\ auf\ den\ gegebenen\ Wert.\ So\ wird\ die\ Farbe\ des\ Feldes\ beim\n\ Zeichnen\ veraendert\ und\ es\ wird\ gruen\ dargestellt.\n\ \n\ @param\ isPossible\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Flag,\ die\ anzeigt\ ob\ ein\ Zug\ auf\ dieses\ Feld\ moeglich\ ist.\n
comment9.params=isSelected
comment9.target=void\ setSelected(boolean)
comment9.text=\n\ Setzt\ die\ Flag\ des\ Feldes,\ die\ anzeigt\ ob\ es\ ausgewaehlt\ ist,\ auf\ den\n\ gegebenen\ Wert.\ Auf\ diese\ Weise\ wird\ die\ Farbe\ des\ Feldes\ beim\ Zeichnen\n\ veraendert\ und\ es\ wird\ blau\ dargestellt.\n\ \n\ @param\ isSelected\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Flag,\ die\ anzeigt\ ob\ das\ Feld\ ausgewaehlt\ ist.\n
numComments=10
