#BlueJ class context
comment0.params=
comment0.target=MyFrame()
comment1.params=
comment1.target=boolean\ withBishopsIsSelected()
comment2.params=
comment2.target=boolean\ withKnightsIsSelected()
comment3.params=
comment3.target=boolean\ withQueensIsSelected()
comment4.params=
comment4.target=boolean\ withRooksIsSelected()
comment5.params=notation
comment5.target=void\ setText(java.lang.String)
comment6.params=
comment6.target=boolean\ withComputerIsSelected()
comment7.params=
comment7.target=int\ getComputerColor()
numComments=8
