Italienisch
1. Be2-e4 Be7-e5 2. Sg1-f3 Sb8-c6 3. Lf1-c4 Lf8-c5
-
Zweispringerspiel
1. Be2-e4 Be7-e5 2. Sg1-f3 Sb8-c6 3. Lf1-c4 Sg8-f6
-
Spanisch
1. Be2-e4 Be7-e5 2. Sg1-f3 Sb8-c6 3. Lf1-b5
-
Schottisch
1. Be2-e4 Be7-e5 2. Sg1-f3 Sb8-c6 3. Bd2-d4
-
Vierspringerspiel
1. Be2-e4 Be7-e5 2. Sg1-f3 Sb8-c6 3. Sb1-c3 Sg8-f6
-
Russisch
1. Be2-e4 Be7-e5 2. Sg1-f3 Sg8-f6
-
Königsgambit
1. Be2-e4 Be7-e5 2. Bf2-f4
-
Läuferspiel
1. Be2-e4 Be7-e5 2. Lf1-c4
-
Sizilianisch
1. Be2-e4 Bc7-c5
-
Französisch
1. Be2-e4 Be7-e6
-
Caro-Kann
1. Be2-e4 Bc7-c6
-
Pirc-Verteidigung
1. Be2-e4 Bd7-d6
-
Skandinavisch
1. Be2-e4 Bd7-d5
-
Aljechin-Verteidigung
1. Be2-e4 Sg8-f6
-
Nimzowitsch-Verteidigung
1. Be2-e4 Sb8-c6
-
Damengambit
1. Bd2-d4 Bd7-d5 2. Bc2-c4
-
Königsindisch
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Bg7-g6 3. Sb1-c3 Lf8-g7
-
Grünfeld-Indisch
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Bg7-g6 3. Sb1-c3 Bd7-d5
-
Nimzowitsch-Indisch
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Be7-e6 3. Sb1-c3 Lf8-b4
-
Damenindisch
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Be7-e6 3. Sg1-f3 Bb7-b6
-
Bogoljubow-Indisch
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Be7-e6 3. Sg1-f3 Lf8-b4+
-
Katalanisch
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Be7-e6 3. Bg2-g3
-
Modernes Benoni
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Bc7-c5 3. Bd4-d5 Be7-e6
-
Altbenoni
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Bc7-c5 3. Bd4-d5 Be7-e5
-
Wolga-Benkö-Gambit
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Bc7-c5 3. Bd4-d5 Bb7-b5
-
Two Knights Tango
1. Bd2-d4 Sg8-f6 2. Bc2-c4 Sb8-c6
-
Trompowsky-Angriff
1. Bd2-d4 Sg8-f6 2. Lc1-g5
-
Englisch
1. Bc2-c4
-
Reti-Eröffnung
1. Sg1-f3
-
Holländisch
1. Bd2-d4 Bf7-f5
---