#BlueJ package file
dependency1.from=AbstractFigure
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Computer
dependency11.to=Chessboard
dependency11.type=UsesDependency
dependency12.from=Computer
dependency12.to=AbstractFigure
dependency12.type=UsesDependency
dependency13.from=Computer
dependency13.to=Bishop
dependency13.type=UsesDependency
dependency14.from=Computer
dependency14.to=ChessConstants
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=AbstractFigure
dependency15.type=UsesDependency
dependency16.from=King
dependency16.to=Chessboard
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=King
dependency18.type=UsesDependency
dependency19.from=MyFrame
dependency19.to=Chessboard
dependency19.type=UsesDependency
dependency2.from=MyActionListener
dependency2.to=Knight
dependency2.type=UsesDependency
dependency20.from=MyActionListener
dependency20.to=Chessboard
dependency20.type=UsesDependency
dependency21.from=MyFrame
dependency21.to=MyActionListener
dependency21.type=UsesDependency
dependency22.from=MyFrame
dependency22.to=ChessConstants
dependency22.type=UsesDependency
dependency23.from=MyMouseListener
dependency23.to=Chessboard
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=Chessboard
dependency26.type=UsesDependency
dependency27.from=Queen
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Queen
dependency28.to=King
dependency28.type=UsesDependency
dependency29.from=Rook
dependency29.to=King
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=MyActionListener
dependency3.type=UsesDependency
dependency30.from=Rook
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Rook
dependency31.to=Chessboard
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=MyFrame
dependency32.type=UsesDependency
dependency33.from=Chessboard
dependency33.to=Computer
dependency33.type=UsesDependency
dependency34.from=Chessboard
dependency34.to=MyFrame
dependency34.type=UsesDependency
dependency35.from=Chessboard
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Chessboard
dependency36.to=Rook
dependency36.type=UsesDependency
dependency37.from=Chessboard
dependency37.to=Queen
dependency37.type=UsesDependency
dependency38.from=Chessboard
dependency38.to=King
dependency38.type=UsesDependency
dependency39.from=Chessboard
dependency39.to=Pawn
dependency39.type=UsesDependency
dependency4.from=Knight
dependency4.to=Pawn
dependency4.type=UsesDependency
dependency40.from=Chessboard
dependency40.to=ChessConstants
dependency40.type=UsesDependency
dependency5.from=MyMouseListener
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=Pawn
dependency6.to=MyMouseListener
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=MyMouseListener
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=AbstractFigure
dependency9.type=UsesDependency
package.editor.height=590
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=20
target1.height=50
target1.name=Queen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target10.editor.height=744
target10.editor.width=1028
target10.editor.x=-2
target10.editor.y=0
target10.height=50
target10.name=Pawn
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=38
target11.editor.y=20
target11.height=50
target11.name=Rook
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=38
target12.editor.y=20
target12.height=50
target12.name=MyFrame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=170
target13.editor.height=744
target13.editor.width=1028
target13.editor.x=-2
target13.editor.y=0
target13.height=50
target13.name=Knight
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=110
target14.editor.height=744
target14.editor.width=1028
target14.editor.x=-2
target14.editor.y=0
target14.height=50
target14.name=MyActionListener
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=310
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=38
target15.editor.y=20
target15.height=50
target15.name=ChessConstants
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=340
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=20
target2.height=50
target2.name=Field
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=20
target3.height=50
target3.name=AbstractFigure
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=20
target4.height=50
target4.name=MyMouseListener
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=20
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=20
target6.height=50
target6.name=Chessboard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=38
target7.editor.y=20
target7.height=50
target7.name=Bishop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=38
target8.editor.y=20
target8.height=50
target8.name=Computer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=38
target9.editor.y=20
target9.height=50
target9.name=King
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=200
