#BlueJ class context
comment0.params=color\ x\ y
comment0.target=Queen(int,\ int,\ int)
comment0.text=\n\ Konstruiert\ eine\ neue\ Dame\ mit\ vorgegebener\ Farbe\ und\ Position\ auf\ dem\n\ Spielfeld.\n\ \n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Farbe\ der\ Figur\ (weiss/schwarz).\n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ x-Position\ der\ Figur\ auf\ dem\ Schachbrett.\n\ @param\ y\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ y-Position\ der\ Figur\ auf\ dem\ Schachbrett.\n
comment1.params=fields
comment1.target=boolean\ canBeatKing(Field[][])
comment2.params=fields\ xChange\ yChange
comment2.target=boolean\ canBeatKing(Field[][],\ int,\ int)
comment3.params=fields
comment3.target=void\ markMoves(Field[][])
comment4.params=fields\ xChange\ yChange
comment4.target=void\ markMoves(Field[][],\ int,\ int)
numComments=5
