#BlueJ class context
comment0.params=
comment0.target=Minesweeper()
comment1.params=x\ y\ nBombs
comment1.target=boolean\ setSize(int,\ int,\ int)
comment10.params=
comment10.target=MinesweeperState\ getState()
comment11.params=
comment11.target=java.lang.String[]\ getRepresentation()
comment12.params=
comment12.target=int\ getNBombs()
comment13.params=x\ y
comment13.target=boolean\ mark(int,\ int)
comment2.params=
comment2.target=void\ fillFields()
comment3.params=nBombs
comment3.target=void\ placeBombs(int)
comment4.params=
comment4.target=void\ countNeighbours()
comment5.params=x\ y
comment5.target=int\ countNeighbours(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ sel(int,\ int)
comment7.params=
comment7.target=void\ check()
comment8.params=
comment8.target=void\ uncover()
comment9.params=x\ y
comment9.target=void\ showEmptyFields(int,\ int)
numComments=14
