#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=MinesweeperState
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MinesweeperServer
dependency3.type=UsesDependency
dependency4.from=MinesweeperServer
dependency4.to=Minesweeper
dependency4.type=UsesDependency
dependency5.from=MinesweeperServer
dependency5.to=MinesweeperState
dependency5.type=UsesDependency
package.editor.height=841
package.editor.width=1142
package.editor.x=-1
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=40
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=40
target2.height=50
target2.name=Field
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=1282
target3.editor.x=-1
target3.editor.y=40
target3.height=50
target3.name=MinesweeperServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=130
target4.editor.height=1003
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Minesweeper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=40
target5.height=50
target5.name=MinesweeperState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=160
target5.x=70
target5.y=10
