#BlueJ class context
comment0.params=
comment0.target=Anwendungen()
comment1.params=
comment1.target=void\ actionB1()
comment10.params=
comment10.target=void\ printNumbers()
comment11.params=
comment11.target=void\ toLowerCase()
comment12.params=
comment12.target=void\ deleteDoubleLetters()
comment2.params=
comment2.target=void\ actionB2()
comment3.params=
comment3.target=void\ actionB3()
comment4.params=
comment4.target=void\ actionB4()
comment5.params=
comment5.target=void\ deleteInput()
comment6.params=
comment6.target=void\ deleteOutput()
comment7.params=
comment7.target=void\ copyInput()
comment8.params=
comment8.target=void\ copyOutput()
comment9.params=
comment9.target=void\ printASCII()
numComments=13
