#BlueJ package file
package.editor.height=590
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1028
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=Anwendungen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
target2.editor.height=799
target2.editor.width=991
target2.editor.x=90
target2.editor.y=7
target2.height=50
target2.name=TextGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=80
