#BlueJ class context
comment0.target=TextGui()
comment1.target=JMenu\ createFileMenu()
comment1.text=\nErzeugt\ ein\ Pulldown-Men\uFFFD\ zum\ Laden,Speicher\ und\ Beenden\nDie\ Ereignisse\ werden\ in\ der\ Ereignisverwaltung\ ausgewertet\n\n
comment10.target=void\ zeigeMethoden()
comment11.params=dateiName
comment11.target=void\ ladeInfo(String)
comment11.text=\nStellt\ eine\ Datei\ im\ Hilfefenster\ dar.\n\n
comment12.target=void\ lade()
comment13.target=void\ speichere()
comment13.text=\nSpeichern\ des\ Textes\ in\ taAusgabe\ im\ Dialog.\n\n
comment2.params=e
comment2.target=void\ actionPerformed(ActionEvent)
comment2.text=\nAuswertung\ von\ Mausereignissen\nVier\ Tasten\ stehen\ vorsorglich\ zur\ Verf\uFFFDgung\ und\ leiten\ Signale\nan\ Methoden\ actionB1\ \ bis\ actionB4,\ die\ vom\ Anwender\ in\ einer\nUnterklasse\ individuell\ programmiert\ werden\ k\uFFFDnnen.\n\n
comment3.target=void\ actionB1()
comment4.target=void\ actionB2()
comment5.target=void\ actionB3()
comment6.target=void\ actionB4()
comment7.target=void\ interpretiere()
comment7.text=\nInterpretiert\ Befehle,\ die\ im\ die\ Eingabezeile\ geschrieben\ werden.\n\n
comment8.params=ausdruck
comment8.target=void\ interpretiere(String)
comment9.params=klassenName
comment9.target=void\ zeigeMethoden(String)
comment9.text=\nZ\uFFFDhlt\ s\uFFFDmtliche\ \uFFFDffentlichen\ Methoden\ einer\ Klasse\ in\ einem\ Fenster\ auf.\n\n
numComments=14
