#BlueJ package file
dependency1.from=MyFrame
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=MyFrame
dependency2.type=UsesDependency
package.editor.height=590
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1028
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=MyFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=20
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1028
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
