#BlueJ class context
comment0.params=chessboard
comment0.target=Computer(Chessboard)
comment1.params=color
comment1.target=void\ setColor(int)
comment2.params=fields
comment2.target=void\ setFields(Field[][])
comment3.params=
comment3.target=void\ moveFigure()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=int\ getColor()
comment6.params=depth\ alpha\ beta\ fields
comment6.target=int\ maxMove(int,\ int,\ int,\ Field[][])
comment7.params=depth\ alpha\ beta\ fields
comment7.target=int\ minMove(int,\ int,\ int,\ Field[][])
comment8.params=fields
comment8.target=int\ computeFitness(Field[][])
numComments=9
