#BlueJ class context
comment0.params=color\ x\ y
comment0.target=Pawn(int,\ int,\ int)
comment0.text=\n\ Konstruiert\ einen\ neuen\ Bauer\ mit\ vorgegebener\ Farbe\ und\ Position\ auf\ dem\n\ Spielfeld.\n\ \n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Farbe\ der\ Figur\ (weiss/schwarz).\n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ x-Position\ der\ Figur\ auf\ dem\ Schachbrett.\n\ @param\ y\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ y-Position\ der\ Figur\ auf\ dem\ Schachbrett.\n
comment1.params=fieldsCopy
comment1.target=boolean\ canBeatKing(Field[][])
comment2.params=
comment2.target=boolean\ hasMovedTwice()
comment3.params=fields
comment3.target=void\ markMoves(Field[][])
comment4.params=hasMovedTwice
comment4.target=void\ setHasMovedTwice(boolean)
comment5.params=fields
comment5.target=void\ unmarkMoves(Field[][])
comment6.params=end\ fields
comment6.target=Field[][]\ simulateMove(java.awt.Point,\ Field[][])
comment7.params=fields
comment7.target=void\ markBeatableFigures(Field[][])
comment8.params=fields
comment8.target=void\ markPossibleMoves(Field[][])
numComments=9
