#BlueJ class context
comment0.params=color\ x\ y
comment0.target=Rook(int,\ int,\ int)
comment0.text=\n\ Konstruiert\ einen\ neuen\ Turm\ mit\ vorgegebener\ Farbe\ und\ Position\ auf\ dem\n\ Spielfeld.\n\ \n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ Farbe\ der\ Figur\ (weiss/schwarz).\n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ x-Position\ der\ Figur\ auf\ dem\ Schachbrett.\n\ @param\ y\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ y-Position\ der\ Figur\ auf\ dem\ Schachbrett.\n
comment1.params=fields
comment1.target=boolean\ canBeatKing(Field[][])
comment2.params=fields\ xChange\ yChange
comment2.target=boolean\ canBeatKing(Field[][],\ int,\ int)
comment3.params=
comment3.target=boolean\ hasMoved()
comment4.params=hasMoved
comment4.target=void\ setHasMoved(boolean)
comment5.params=fields
comment5.target=void\ markMoves(Field[][])
comment6.params=end\ fields
comment6.target=Field[][]\ simulateMove(java.awt.Point,\ Field[][])
comment7.params=fields\ xChange\ yChange
comment7.target=void\ markMoves(Field[][],\ int,\ int)
numComments=8
