#BlueJ package file
package.editor.height=594
package.editor.width=892
package.editor.x=-45
package.editor.y=24
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1028
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=SiebDesEratosthenes
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=10
target2.editor.height=744
target2.editor.width=1028
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=Gleichungen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=80
target3.editor.height=744
target3.editor.width=1028
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=Polynomdivision
target3.showInterface=true
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=80
target4.editor.height=744
target4.editor.width=1028
target4.editor.x=-2
target4.editor.y=0
target4.height=50
target4.name=Taschenrechner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=10
