#BlueJ class context
comment0.params=frame\ size
comment0.target=Chessboard(MyFrame,\ int)
comment0.text=\n\ \n\ @param\ size\n
comment1.params=
comment1.target=int\ getComputerColor()
comment10.params=graphics
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\n\n
comment11.params=fields
comment11.target=void\ setField(Field[][])
comment12.params=
comment12.target=boolean\ displayEndOfGame()
comment12.text=\n\n
comment13.params=color\ fields
comment13.target=boolean\ hasPossibleMoves(int,\ Field[][])
comment13.text=\n\ \n\ @return\n
comment14.params=newX\ newY
comment14.target=void\ noteMove(int,\ int)
comment15.params=
comment15.target=java.lang.String\ getNotation()
comment16.params=newX\ newY
comment16.target=void\ moveFigure(int,\ int)
comment17.params=graphics
comment17.target=void\ paintField(java.awt.Graphics)
comment17.text=\n\ \n\ @param\ graphics\n
comment18.params=graphics
comment18.target=void\ paintFigures(java.awt.Graphics)
comment18.text=\n\ \n\ @param\ graphics\n
comment19.params=x\ y
comment19.target=void\ promotePawn(int,\ int)
comment19.text=\n\ \n\ @param\ color\n\ @param\ x\n\ @param\ y\n
comment2.params=
comment2.target=int\ getPlayer()
comment20.params=
comment20.target=Computer\ getComputer()
comment21.params=
comment21.target=void\ resetSelections()
comment22.params=
comment22.target=void\ resetHasMovedTwice()
comment23.params=x\ y
comment23.target=void\ selectField(int,\ int)
comment3.params=
comment3.target=boolean\ withComputer()
comment4.params=fields
comment4.target=Field[][]\ copyFields(Field[][])
comment4.text=\n\ \n\ @param\ fields\n\ @return\n
comment5.params=color\ fieldsCopy
comment5.target=boolean\ isCheck(int,\ Field[][])
comment5.text=\n\ \n\ @param\ color\n\ @param\ fieldsCopy\n\ @return\n
comment6.params=x\ y
comment6.target=void\ clickOnField(int,\ int)
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
comment8.params=
comment8.target=void\ setup()
comment8.text=\n\n
comment9.params=
comment9.target=void\ setupComputer()
numComments=24
