#BlueJ package file
dependency1.from=ChessMouseListener
dependency1.to=ChessPanel
dependency1.type=UsesDependency
dependency2.from=ChessFrame
dependency2.to=ChessPanel
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChessPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChessMouseListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=50
target3.name=ChessFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
