#BlueJ package file
dependency1.from=HangmanStart
dependency1.to=HangmanFrame
dependency1.type=UsesDependency
dependency10.from=HangmanLogic
dependency10.to=HangmanFrame
dependency10.type=UsesDependency
dependency11.from=HangmanLogic
dependency11.to=HangmanGuyDisplay
dependency11.type=UsesDependency
dependency12.from=HangmanLogic
dependency12.to=HangmanIO
dependency12.type=UsesDependency
dependency13.from=HangmanLogic
dependency13.to=HangmanLettersDisplay
dependency13.type=UsesDependency
dependency14.from=HangmanLogic
dependency14.to=HangmanWordDisplay
dependency14.type=UsesDependency
dependency15.from=HangmanPanel
dependency15.to=HangmanGuyDisplay
dependency15.type=UsesDependency
dependency16.from=HangmanPanel
dependency16.to=HangmanLettersDisplay
dependency16.type=UsesDependency
dependency17.from=HangmanPanel
dependency17.to=HangmanWordDisplay
dependency17.type=UsesDependency
dependency18.from=HangmanWindowListener
dependency18.to=HangmanLogic
dependency18.type=UsesDependency
dependency2.from=HangmanStart
dependency2.to=HangmanPanel
dependency2.type=UsesDependency
dependency3.from=HangmanStart
dependency3.to=HangmanLogic
dependency3.type=UsesDependency
dependency4.from=HangmanStart
dependency4.to=HangmanActionListener
dependency4.type=UsesDependency
dependency5.from=HangmanStart
dependency5.to=HangmanKeyListener
dependency5.type=UsesDependency
dependency6.from=HangmanStart
dependency6.to=HangmanWindowListener
dependency6.type=UsesDependency
dependency7.from=HangmanActionListener
dependency7.to=HangmanLogic
dependency7.type=UsesDependency
dependency8.from=HangmanFrame
dependency8.to=HangmanPanel
dependency8.type=UsesDependency
dependency9.from=HangmanKeyListener
dependency9.to=HangmanLogic
dependency9.type=UsesDependency
package.editor.height=585
package.editor.width=886
package.editor.x=-2
package.editor.y=0
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1284
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=HangmanLogic
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=38
target10.editor.y=20
target10.height=50
target10.name=HangmanWordDisplay
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=38
target11.editor.y=20
target11.height=50
target11.name=HangmanLettersDisplay
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=10
target11.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=20
target2.height=50
target2.name=HangmanActionListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=190
target3.editor.height=1000
target3.editor.width=1284
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=HangmanStart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=1000
target4.editor.width=1284
target4.editor.x=-2
target4.editor.y=0
target4.height=50
target4.name=HangmanIO
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=20
target5.height=50
target5.name=HangmanWindowListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=210
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=20
target6.height=50
target6.name=HangmanPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=38
target7.editor.y=20
target7.height=50
target7.name=HangmanKeyListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=150
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=38
target8.editor.y=20
target8.height=50
target8.name=HangmanFrame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=70
target9.editor.height=1000
target9.editor.width=1284
target9.editor.x=-2
target9.editor.y=0
target9.height=50
target9.name=HangmanGuyDisplay
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=210
target9.y=190
