#BlueJ package file
dependency1.from=AmpelSteuerung
dependency1.to=FussgaengerAmpel
dependency1.type=UsesDependency
dependency10.from=TasterDruecken
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency2.from=AmpelSteuerung
dependency2.to=AutoAmpel
dependency2.type=UsesDependency
dependency3.from=FussgaengerAmpel
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=FussgaengerAmpel
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=AutoAmpel
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=AutoAmpel
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Leinwand
dependency8.type=UsesDependency
dependency9.from=TasterDruecken
dependency9.to=Rechteck
dependency9.type=UsesDependency
package.editor.height=594
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=510
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1028
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=TasterDruecken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.editor.height=744
target2.editor.width=1028
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=Leinwand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=520
target3.editor.height=744
target3.editor.width=1028
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=AmpelSteuerung
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=10
target4.editor.height=744
target4.editor.width=1028
target4.editor.x=-2
target4.editor.y=0
target4.height=50
target4.name=FussgaengerAmpel
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=560
target4.y=90
target5.editor.height=744
target5.editor.width=1028
target5.editor.x=-2
target5.editor.y=0
target5.height=50
target5.name=AutoAmpel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=170
target6.editor.height=744
target6.editor.width=1028
target6.editor.x=-2
target6.editor.y=0
target6.height=50
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=460
target7.editor.height=744
target7.editor.width=1028
target7.editor.x=-2
target7.editor.y=0
target7.height=50
target7.name=Rechteck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=460
