<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="canvas">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>750</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QListWidget" name="selection">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>330</y>
      <width>450</width>
      <height>190</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>BinaryTreeSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BitonicSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BogoSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BubbleSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BucketSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CombSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CountingSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HeapSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GnomeSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>InsertionSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IntroSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MergeSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QuickSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RadixSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SelectionSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ShakerSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ShellSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SlowSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SmoothSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>StoogeSort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SwapSort</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="generateNumbers">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Erzeuge Zufallszahlen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startStop">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start/Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Anzahl der Zahlen:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
