#BlueJ package file
dependency1.from=Main
dependency1.to=MinesweeperClient
dependency1.type=UsesDependency
package.editor.height=842
package.editor.width=1142
package.editor.x=-1
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MinesweeperFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=60
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MinesweeperPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=20
target4.height=50
target4.name=MinesweeperClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=50
target5.name=MinesweeperActionListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=190
