<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(250,210)" to="(570,210)"/>
    <wire from="(150,400)" to="(150,590)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <comp lib="0" loc="(150,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="6" loc="(491,165)" name="Text">
      <a name="text" val="Datenpfad"/>
    </comp>
    <comp lib="6" loc="(168,166)" name="Text">
      <a name="text" val="Steuerwerk"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
</project>
