<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(350,380)" to="(350,550)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(520,370)" to="(520,520)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(130,640)" to="(250,640)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(570,470)" to="(790,470)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(500,450)" to="(790,450)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(520,520)" to="(790,520)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(610,370)" to="(610,540)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(480,190)" to="(800,190)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(510,210)" to="(800,210)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(130,470)" to="(130,640)"/>
    <wire from="(120,400)" to="(120,650)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(610,540)" to="(790,540)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(580,230)" to="(800,230)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(120,650)" to="(360,650)"/>
    <wire from="(480,400)" to="(790,400)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(190,450)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,520)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="6" loc="(760,161)" name="Text">
      <a name="text" val="Datenpfad"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(149,344)" name="Text">
      <a name="text" val="Steuerwerk"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
