<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(360,280)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(500,90)" to="(790,90)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(30,330)" to="(30,400)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(470,280)" to="(780,280)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(60,530)" to="(300,530)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(50,280)" to="(50,540)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(490,330)" to="(780,330)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(60,350)" to="(60,530)"/>
    <wire from="(470,70)" to="(470,280)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(70,520)" to="(190,520)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(600,420)" to="(780,420)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(570,110)" to="(790,110)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(50,540)" to="(410,540)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(420,420)" to="(600,420)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(510,400)" to="(780,400)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(500,90)" to="(500,220)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(30,400)" to="(80,400)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(470,70)" to="(790,70)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(220,160)" to="(220,430)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(30,330)" to="(80,330)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(30,400)" to="(30,550)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(440,110)" to="(570,110)"/>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(750,41)" name="Text">
      <a name="text" val="Datenpfad"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,110)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Auto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,260)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(89,223)" name="Text">
      <a name="text" val="Steuerwerk"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,70)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
  </circuit>
</project>
