<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,540)" to="(90,540)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,530)" to="(110,680)"/>
    <wire from="(40,680)" to="(110,680)"/>
    <wire from="(70,30)" to="(250,30)"/>
    <wire from="(40,630)" to="(130,630)"/>
    <wire from="(150,640)" to="(500,640)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(70,410)" to="(360,410)"/>
    <wire from="(40,520)" to="(150,520)"/>
    <wire from="(130,670)" to="(500,670)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(40,530)" to="(110,530)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(40,640)" to="(150,640)"/>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(110,90)" to="(110,250)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(90,690)" to="(500,690)"/>
    <wire from="(40,390)" to="(150,390)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(340,270)" to="(700,270)"/>
    <wire from="(150,650)" to="(500,650)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(110,90)" to="(720,90)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(40,510)" to="(150,510)"/>
    <wire from="(70,700)" to="(500,700)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(40,560)" to="(240,560)"/>
    <wire from="(250,30)" to="(250,190)"/>
    <wire from="(110,370)" to="(360,370)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(70,550)" to="(70,700)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(470,530)" to="(700,530)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(130,120)" to="(720,120)"/>
    <wire from="(230,150)" to="(720,150)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(110,530)" to="(430,530)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(250,30)" to="(720,30)"/>
    <wire from="(90,540)" to="(430,540)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(40,260)" to="(130,260)"/>
    <wire from="(90,540)" to="(90,690)"/>
    <wire from="(40,660)" to="(150,660)"/>
    <wire from="(70,550)" to="(430,550)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(40,380)" to="(130,380)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(110,490)" to="(430,490)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(450,570)" to="(450,760)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(40,430)" to="(240,430)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(150,660)" to="(500,660)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(40,290)" to="(240,290)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(130,500)" to="(430,500)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(70,410)" to="(70,550)"/>
    <wire from="(130,630)" to="(500,630)"/>
    <wire from="(400,400)" to="(700,400)"/>
    <wire from="(90,400)" to="(90,540)"/>
    <wire from="(90,400)" to="(360,400)"/>
    <wire from="(40,670)" to="(130,670)"/>
    <wire from="(70,30)" to="(70,230)"/>
    <wire from="(150,520)" to="(430,520)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(320,310)" to="(320,760)"/>
    <wire from="(110,680)" to="(500,680)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(70,270)" to="(70,410)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(380,440)" to="(380,760)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(150,520)" to="(150,640)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(40,650)" to="(150,650)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(90,60)" to="(720,60)"/>
    <wire from="(40,280)" to="(240,280)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir|x1|x0"/>
    </comp>
    <comp lib="2" loc="(540,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
