<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(80,70)" to="(400,70)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(310,50)" to="(310,210)"/>
    <wire from="(80,30)" to="(220,30)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(250,30)" to="(250,230)"/>
    <wire from="(80,90)" to="(490,90)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(80,50)" to="(310,50)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(420,30)" to="(500,30)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(220,30)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(210,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="4" loc="(300,210)" name="T Flip-Flop"/>
  </circuit>
</project>
