<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="carry-look-ahead-addierer">
    <a name="circuit" val="carry-look-ahead-addierer"/>
    <a name="clabel" val="CLAA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="30,340" width="10" x="45" y="55"/>
      <circ-port height="8" pin="20,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="260,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="280,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="350,80" width="8" x="136" y="46"/>
      <circ-port height="10" pin="30,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="60,440" width="10" x="45" y="75"/>
      <circ-port height="10" pin="90,440" width="10" x="55" y="75"/>
      <circ-port height="10" pin="110,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="190,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="270,160" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(160,20)" to="(480,20)"/>
    <wire from="(150,330)" to="(480,330)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(80,10)" to="(80,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(80,10)" to="(490,10)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(480,20)" to="(480,330)"/>
    <wire from="(470,30)" to="(470,320)"/>
    <wire from="(490,10)" to="(490,340)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(240,30)" to="(470,30)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(50,140)" to="(50,310)"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,110)" name="volladdierer"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,320)" name="carry-look-ahead-generator"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,110)" name="volladdierer"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(40,110)" name="volladdierer"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,110)" name="volladdierer"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="volladdierer">
    <a name="circuit" val="volladdierer"/>
    <a name="clabel" val="VA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="50,250" width="10" x="65" y="75"/>
      <circ-port height="10" pin="110,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="170,250" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(40,70)" to="(40,200)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="carry-look-ahead-generator">
    <a name="circuit" val="carry-look-ahead-generator"/>
    <a name="clabel" val="CLAG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="660,70" width="10" x="145" y="55"/>
      <circ-port height="10" pin="660,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="660,320" width="10" x="145" y="75"/>
      <circ-port height="10" pin="660,530" width="10" x="45" y="75"/>
      <circ-port height="8" pin="20,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="320,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="370,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,40" width="8" x="136" y="46"/>
      <circ-port height="10" pin="660,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,590" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(320,420)" to="(320,690)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(120,520)" to="(440,520)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(70,400)" to="(440,400)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(420,360)" to="(420,690)"/>
    <wire from="(70,460)" to="(440,460)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,490)" to="(170,660)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(70,670)" to="(440,670)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(370,370)" to="(370,630)"/>
    <wire from="(220,480)" to="(220,690)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(320,80)" to="(530,80)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(120,520)" to="(120,690)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(120,340)" to="(530,340)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(20,40)" to="(20,550)"/>
    <wire from="(170,660)" to="(440,660)"/>
    <wire from="(170,390)" to="(440,390)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(70,540)" to="(440,540)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(470,650)" to="(660,650)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(70,540)" to="(70,670)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(270,430)" to="(270,640)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(70,40)" to="(70,400)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(20,550)" to="(20,690)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(170,40)" to="(170,230)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(120,40)" to="(120,340)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(170,450)" to="(440,450)"/>
    <wire from="(20,550)" to="(480,550)"/>
    <wire from="(70,670)" to="(70,690)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,580)" to="(790,580)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(320,180)" to="(790,180)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(50,540)" to="(330,540)"/>
    <wire from="(150,820)" to="(150,830)"/>
    <wire from="(340,200)" to="(790,200)"/>
    <wire from="(400,720)" to="(680,720)"/>
    <wire from="(110,400)" to="(790,400)"/>
    <wire from="(50,160)" to="(260,160)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(210,460)" to="(210,760)"/>
    <wire from="(510,680)" to="(790,680)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(470,640)" to="(790,640)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(380,240)" to="(380,760)"/>
    <wire from="(50,680)" to="(510,680)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(120,60)" to="(120,760)"/>
    <wire from="(50,620)" to="(450,620)"/>
    <wire from="(350,560)" to="(790,560)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(320,910)" to="(440,910)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(130,420)" to="(790,420)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(170,790)" to="(170,830)"/>
    <wire from="(350,950)" to="(700,950)"/>
    <wire from="(280,970)" to="(280,1020)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(130,420)" to="(130,760)"/>
    <wire from="(490,660)" to="(790,660)"/>
    <wire from="(270,520)" to="(790,520)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(50,280)" to="(460,280)"/>
    <wire from="(390,600)" to="(790,600)"/>
    <wire from="(440,260)" to="(440,760)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(270,520)" to="(270,760)"/>
    <wire from="(350,560)" to="(350,760)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(370,580)" to="(370,760)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(50,640)" to="(470,640)"/>
    <wire from="(120,60)" to="(790,60)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(440,260)" to="(790,260)"/>
    <wire from="(260,160)" to="(790,160)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(200,790)" to="(200,880)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(480,300)" to="(480,760)"/>
    <wire from="(50,260)" to="(440,260)"/>
    <wire from="(50,580)" to="(370,580)"/>
    <wire from="(320,180)" to="(320,760)"/>
    <wire from="(380,240)" to="(790,240)"/>
    <wire from="(310,790)" to="(310,880)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(680,720)" to="(680,930)"/>
    <wire from="(90,380)" to="(90,760)"/>
    <wire from="(350,800)" to="(350,830)"/>
    <wire from="(220,120)" to="(790,120)"/>
    <wire from="(360,220)" to="(790,220)"/>
    <wire from="(100,40)" to="(790,40)"/>
    <wire from="(340,200)" to="(340,760)"/>
    <wire from="(200,100)" to="(200,760)"/>
    <wire from="(230,480)" to="(790,480)"/>
    <wire from="(600,740)" to="(600,920)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(50,320)" to="(500,320)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(490,660)" to="(490,760)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(350,930)" to="(680,930)"/>
    <wire from="(310,900)" to="(430,900)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(270,890)" to="(270,920)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(500,320)" to="(500,760)"/>
    <wire from="(280,880)" to="(280,920)"/>
    <wire from="(50,480)" to="(230,480)"/>
    <wire from="(50,180)" to="(320,180)"/>
    <wire from="(110,800)" to="(110,830)"/>
    <wire from="(150,440)" to="(150,760)"/>
    <wire from="(50,440)" to="(150,440)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(140,80)" to="(790,80)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(460,280)" to="(790,280)"/>
    <wire from="(160,700)" to="(700,700)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(200,880)" to="(280,880)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(440,790)" to="(440,910)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(500,320)" to="(790,320)"/>
    <wire from="(250,500)" to="(250,760)"/>
    <wire from="(70,910)" to="(250,910)"/>
    <wire from="(230,480)" to="(230,760)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(50,660)" to="(490,660)"/>
    <wire from="(460,280)" to="(460,760)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(50,520)" to="(270,520)"/>
    <wire from="(80,20)" to="(790,20)"/>
    <wire from="(220,120)" to="(220,760)"/>
    <wire from="(430,790)" to="(430,900)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(480,300)" to="(790,300)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(50,560)" to="(350,560)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(240,140)" to="(790,140)"/>
    <wire from="(70,790)" to="(70,910)"/>
    <wire from="(700,700)" to="(700,950)"/>
    <wire from="(340,920)" to="(600,920)"/>
    <wire from="(320,790)" to="(320,890)"/>
    <wire from="(80,20)" to="(80,760)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(50,300)" to="(480,300)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(210,460)" to="(790,460)"/>
    <wire from="(470,640)" to="(470,760)"/>
    <wire from="(90,380)" to="(790,380)"/>
    <wire from="(330,540)" to="(790,540)"/>
    <wire from="(260,160)" to="(260,760)"/>
    <wire from="(50,600)" to="(390,600)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(350,940)" to="(690,940)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(390,600)" to="(390,760)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(50,240)" to="(380,240)"/>
    <wire from="(110,400)" to="(110,760)"/>
    <wire from="(280,710)" to="(690,710)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(200,100)" to="(790,100)"/>
    <wire from="(50,500)" to="(250,500)"/>
    <wire from="(150,440)" to="(790,440)"/>
    <wire from="(240,140)" to="(240,760)"/>
    <wire from="(690,710)" to="(690,940)"/>
    <wire from="(190,790)" to="(190,890)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(360,220)" to="(360,760)"/>
    <wire from="(80,900)" to="(260,900)"/>
    <wire from="(100,40)" to="(100,760)"/>
    <wire from="(140,80)" to="(140,760)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(290,1020)" to="(290,1040)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(50,220)" to="(360,220)"/>
    <wire from="(450,620)" to="(790,620)"/>
    <wire from="(50,200)" to="(340,200)"/>
    <wire from="(330,540)" to="(330,760)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(250,500)" to="(790,500)"/>
    <wire from="(50,420)" to="(130,420)"/>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(200,760)" name="carry-look-ahead-addierer"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(350,930)" name="carry-look-ahead-generator"/>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(440,760)" name="carry-look-ahead-addierer"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,760)" name="carry-look-ahead-addierer"/>
    <comp loc="(80,760)" name="carry-look-ahead-addierer"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
