<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="carry-look-ahead-addierer">
    <a name="circuit" val="carry-look-ahead-addierer"/>
    <a name="clabel" val="CLAA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="30,340" width="10" x="45" y="55"/>
      <circ-port height="8" pin="20,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="260,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="280,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="350,80" width="8" x="136" y="46"/>
      <circ-port height="10" pin="30,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="60,440" width="10" x="45" y="75"/>
      <circ-port height="10" pin="90,440" width="10" x="55" y="75"/>
      <circ-port height="10" pin="110,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="190,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="270,160" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,30)" to="(380,30)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(80,10)" to="(80,110)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(150,320)" to="(380,320)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(160,20)" to="(390,20)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(400,10)" to="(400,340)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(80,10)" to="(400,10)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(150,340)" to="(400,340)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(390,20)" to="(390,330)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(380,30)" to="(380,320)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(50,140)" to="(50,310)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,110)" name="volladdierer"/>
    <comp loc="(40,110)" name="volladdierer"/>
    <comp loc="(120,110)" name="volladdierer"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,110)" name="volladdierer"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,320)" name="carry-look-ahead-generator"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="volladdierer">
    <a name="circuit" val="volladdierer"/>
    <a name="clabel" val="VA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="50,250" width="10" x="65" y="75"/>
      <circ-port height="10" pin="110,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="170,250" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(40,70)" to="(40,200)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="carry-look-ahead-generator">
    <a name="circuit" val="carry-look-ahead-generator"/>
    <a name="clabel" val="CLAG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="660,70" width="10" x="145" y="55"/>
      <circ-port height="10" pin="660,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="660,320" width="10" x="145" y="75"/>
      <circ-port height="10" pin="660,530" width="10" x="45" y="75"/>
      <circ-port height="8" pin="20,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="320,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="370,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,40" width="8" x="136" y="46"/>
      <circ-port height="10" pin="660,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,590" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(320,420)" to="(320,690)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(120,520)" to="(440,520)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(70,400)" to="(440,400)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(420,360)" to="(420,690)"/>
    <wire from="(70,460)" to="(440,460)"/>
    <wire from="(170,490)" to="(170,660)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(70,670)" to="(440,670)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(370,370)" to="(370,630)"/>
    <wire from="(220,480)" to="(220,690)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(320,80)" to="(530,80)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(120,520)" to="(120,690)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(120,340)" to="(530,340)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(20,40)" to="(20,550)"/>
    <wire from="(170,660)" to="(440,660)"/>
    <wire from="(170,390)" to="(440,390)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(70,540)" to="(440,540)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(470,650)" to="(660,650)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(70,540)" to="(70,670)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(270,430)" to="(270,640)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(70,40)" to="(70,400)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(20,550)" to="(20,690)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(170,40)" to="(170,230)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(120,40)" to="(120,340)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(170,450)" to="(440,450)"/>
    <wire from="(70,670)" to="(70,690)"/>
    <wire from="(20,550)" to="(480,550)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(50,480)" to="(210,480)"/>
    <wire from="(450,640)" to="(610,640)"/>
    <wire from="(280,830)" to="(630,830)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(50,180)" to="(300,180)"/>
    <wire from="(490,30)" to="(630,30)"/>
    <wire from="(620,160)" to="(620,300)"/>
    <wire from="(450,640)" to="(450,760)"/>
    <wire from="(220,140)" to="(220,760)"/>
    <wire from="(400,820)" to="(630,820)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(90,400)" to="(90,760)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(670,970)" to="(980,970)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(1050,120)" to="(1050,310)"/>
    <wire from="(680,940)" to="(680,1090)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(50,320)" to="(480,320)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(230,500)" to="(230,760)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(180,100)" to="(520,100)"/>
    <wire from="(1040,940)" to="(1040,1090)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(50,580)" to="(350,580)"/>
    <wire from="(1060,1110)" to="(1070,1110)"/>
    <wire from="(510,50)" to="(630,50)"/>
    <wire from="(1050,480)" to="(1050,670)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(1060,1130)" to="(1070,1130)"/>
    <wire from="(50,440)" to="(130,440)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(420,790)" to="(420,910)"/>
    <wire from="(310,540)" to="(560,540)"/>
    <wire from="(50,680)" to="(490,680)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(50,220)" to="(340,220)"/>
    <wire from="(250,520)" to="(250,760)"/>
    <wire from="(870,840)" to="(870,1030)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(460,300)" to="(460,760)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(200,120)" to="(530,120)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(80,40)" to="(80,760)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(100,60)" to="(100,760)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(330,930)" to="(570,930)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(180,880)" to="(260,880)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(300,180)" to="(300,760)"/>
    <wire from="(1040,580)" to="(1040,730)"/>
    <wire from="(980,970)" to="(980,1020)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(50,640)" to="(450,640)"/>
    <wire from="(670,260)" to="(890,260)"/>
    <wire from="(430,620)" to="(430,760)"/>
    <wire from="(260,880)" to="(260,920)"/>
    <wire from="(470,660)" to="(620,660)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(770,580)" to="(770,730)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(530,740)" to="(530,920)"/>
    <wire from="(950,220)" to="(950,370)"/>
    <wire from="(210,480)" to="(530,480)"/>
    <wire from="(240,160)" to="(240,760)"/>
    <wire from="(210,480)" to="(210,760)"/>
    <wire from="(1070,960)" to="(1070,1020)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(80,40)" to="(490,40)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(520,810)" to="(630,810)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(370,600)" to="(370,760)"/>
    <wire from="(70,380)" to="(70,760)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(50,540)" to="(310,540)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(120,80)" to="(510,80)"/>
    <wire from="(420,260)" to="(420,760)"/>
    <wire from="(320,920)" to="(530,920)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(670,990)" to="(800,990)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(590,700)" to="(590,950)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(330,950)" to="(590,950)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(690,120)" to="(690,310)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(50,600)" to="(370,600)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(440,280)" to="(440,760)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(780,120)" to="(780,310)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(330,940)" to="(580,940)"/>
    <wire from="(770,220)" to="(770,370)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(680,580)" to="(680,730)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(670,610)" to="(980,610)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(60,900)" to="(240,900)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(50,790)" to="(50,910)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(260,970)" to="(260,1020)"/>
    <wire from="(300,790)" to="(300,890)"/>
    <wire from="(60,20)" to="(60,760)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(1040,220)" to="(1040,370)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(50,280)" to="(440,280)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(50,620)" to="(430,620)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(770,940)" to="(770,1090)"/>
    <wire from="(600,500)" to="(600,620)"/>
    <wire from="(50,460)" to="(190,460)"/>
    <wire from="(780,840)" to="(780,1030)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(50,240)" to="(360,240)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(330,560)" to="(330,760)"/>
    <wire from="(200,120)" to="(200,760)"/>
    <wire from="(860,580)" to="(860,730)"/>
    <wire from="(960,120)" to="(960,310)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(860,940)" to="(860,1090)"/>
    <wire from="(360,240)" to="(590,240)"/>
    <wire from="(1050,840)" to="(1050,1030)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(670,620)" to="(890,620)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(190,460)" to="(520,460)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(110,420)" to="(500,420)"/>
    <wire from="(160,840)" to="(630,840)"/>
    <wire from="(340,220)" to="(580,220)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(670,980)" to="(890,980)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(220,140)" to="(540,140)"/>
    <wire from="(170,890)" to="(250,890)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(370,600)" to="(590,600)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(50,200)" to="(320,200)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(230,500)" to="(540,500)"/>
    <wire from="(130,440)" to="(130,760)"/>
    <wire from="(950,580)" to="(950,730)"/>
    <wire from="(360,240)" to="(360,760)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(1070,600)" to="(1070,660)"/>
    <wire from="(670,960)" to="(1070,960)"/>
    <wire from="(190,460)" to="(190,760)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(800,990)" to="(800,1020)"/>
    <wire from="(50,300)" to="(460,300)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(50,500)" to="(230,500)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(980,610)" to="(980,660)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(570,470)" to="(570,560)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(350,580)" to="(350,760)"/>
    <wire from="(780,480)" to="(780,670)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(180,790)" to="(180,880)"/>
    <wire from="(570,720)" to="(570,930)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(650,850)" to="(650,950)"/>
    <wire from="(50,910)" to="(230,910)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(690,480)" to="(690,670)"/>
    <wire from="(310,540)" to="(310,760)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(290,900)" to="(410,900)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(260,710)" to="(580,710)"/>
    <wire from="(500,40)" to="(630,40)"/>
    <wire from="(950,940)" to="(950,1090)"/>
    <wire from="(520,60)" to="(630,60)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(50,520)" to="(250,520)"/>
    <wire from="(50,560)" to="(330,560)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(60,20)" to="(630,20)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(280,810)" to="(280,830)"/>
    <wire from="(170,790)" to="(170,890)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(870,480)" to="(870,670)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(620,520)" to="(620,660)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(60,790)" to="(60,900)"/>
    <wire from="(130,440)" to="(510,440)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(960,480)" to="(960,670)"/>
    <wire from="(180,100)" to="(180,760)"/>
    <wire from="(70,380)" to="(630,380)"/>
    <wire from="(610,510)" to="(610,640)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(960,840)" to="(960,1030)"/>
    <wire from="(90,400)" to="(490,400)"/>
    <wire from="(50,420)" to="(110,420)"/>
    <wire from="(250,890)" to="(250,920)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(100,60)" to="(500,60)"/>
    <wire from="(320,200)" to="(320,760)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(300,180)" to="(560,180)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(240,160)" to="(550,160)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(480,320)" to="(480,760)"/>
    <wire from="(140,700)" to="(590,700)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(110,420)" to="(110,760)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(670,240)" to="(1070,240)"/>
    <wire from="(120,80)" to="(120,760)"/>
    <wire from="(670,600)" to="(1070,600)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(690,840)" to="(690,1030)"/>
    <wire from="(170,950)" to="(230,950)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(670,250)" to="(980,250)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(490,680)" to="(490,760)"/>
    <wire from="(580,710)" to="(580,940)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(50,260)" to="(420,260)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(50,660)" to="(470,660)"/>
    <wire from="(320,200)" to="(570,200)"/>
    <wire from="(340,220)" to="(340,760)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(870,120)" to="(870,310)"/>
    <comp lib="5" loc="(980,500)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="5" loc="(890,500)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(750,680)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(1110,1040)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(330,930)" name="carry-look-ahead-generator"/>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(804,101)" name="Text">
      <a name="text" val="Summand 1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp loc="(1020,320)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1070,140)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(60,760)" name="carry-look-ahead-addierer"/>
    <comp lib="0" loc="(860,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(710,500)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,760)" name="carry-look-ahead-addierer"/>
    <comp loc="(1020,680)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(840,680)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(980,860)" name="7-Segment Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(750,1040)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(890,860)" name="7-Segment Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(800,140)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,960)" name="dezimaldekoder"/>
    <comp lib="0" loc="(890,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(750,320)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,860)" name="7-Segment Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1070,860)" name="7-Segment Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(803,461)" name="Text">
      <a name="text" val="Summand 2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(840,1040)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(930,320)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,860)" name="7-Segment Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(930,1040)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,140)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(764,823)" name="Text">
      <a name="text" val="Summe"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp loc="(840,320)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1040)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,760)" name="carry-look-ahead-addierer"/>
    <comp lib="0" loc="(880,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(670,600)" name="dezimaldekoder"/>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp loc="(1110,320)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="5" loc="(1070,500)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp loc="(1110,680)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,760)" name="carry-look-ahead-addierer"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(890,140)" name="7-Segment Display">
      <a name="color" val="#ff6400"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(930,680)" name="siebendekoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,240)" name="dezimaldekoder"/>
    <comp lib="0" loc="(240,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="dezimaldekoder">
    <a name="circuit" val="dezimaldekoder"/>
    <a name="clabel" val="DezDek"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(140,420)" to="(390,420)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(30,400)" to="(120,400)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(140,280)" to="(390,280)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(30,330)" to="(30,400)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(160,390)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,110)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="siebendekoder">
    <a name="circuit" val="siebendekoder"/>
    <a name="clabel" val="SieDek"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="180,410" width="10" x="55" y="95"/>
      <circ-port height="10" pin="300,410" width="10" x="65" y="95"/>
      <circ-port height="10" pin="380,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="460,410" width="10" x="105" y="95"/>
      <circ-port height="10" pin="540,410" width="10" x="45" y="95"/>
      <circ-port height="10" pin="610,410" width="10" x="125" y="95"/>
      <circ-port height="10" pin="720,410" width="10" x="115" y="95"/>
      <circ-port height="10" pin="810,410" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(570,40)" to="(570,270)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(620,20)" to="(620,330)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(720,70)" to="(720,270)"/>
    <wire from="(620,20)" to="(730,20)"/>
    <wire from="(230,40)" to="(230,270)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(60,20)" to="(330,20)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(320,70)" to="(320,270)"/>
    <wire from="(330,20)" to="(410,20)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <wire from="(150,40)" to="(150,270)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(450,40)" to="(450,270)"/>
    <wire from="(490,40)" to="(490,270)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(370,40)" to="(370,270)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(330,20)" to="(330,270)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(600,120)" to="(600,330)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(730,20)" to="(800,20)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <wire from="(260,120)" to="(520,120)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(100,190)" to="(840,190)"/>
    <wire from="(410,20)" to="(620,20)"/>
    <wire from="(530,70)" to="(680,70)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(800,20)" to="(800,270)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(820,40)" to="(820,270)"/>
    <wire from="(660,120)" to="(840,120)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(760,90)" to="(760,270)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(770,40)" to="(770,270)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(690,40)" to="(690,270)"/>
    <wire from="(650,170)" to="(840,170)"/>
    <wire from="(730,20)" to="(730,270)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(410,20)" to="(410,270)"/>
    <wire from="(290,40)" to="(290,270)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(720,70)" to="(840,70)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(680,70)" to="(680,270)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(690,40)" to="(770,40)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(800,20)" to="(840,20)"/>
    <wire from="(570,40)" to="(690,40)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
