<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="y"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,470)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(540,50)" to="(540,330)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(330,50)" to="(330,190)"/>
    <wire from="(330,240)" to="(620,240)"/>
    <wire from="(330,350)" to="(620,350)"/>
    <wire from="(210,340)" to="(540,340)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(330,400)" to="(620,400)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(500,50)" to="(500,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(370,150)" to="(620,150)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(370,420)" to="(620,420)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(410,50)" to="(410,170)"/>
    <wire from="(710,150)" to="(710,270)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,79)" name="Text"/>
    <comp lib="6" loc="(503,42)" name="Text">
      <a name="text" val="x2'"/>
    </comp>
    <comp lib="6" loc="(363,86)" name="Text"/>
    <comp lib="6" loc="(540,42)" name="Text">
      <a name="text" val="x3'"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(385,92)" name="Text"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(345,80)" name="Text"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,316)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(410,43)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(852,293)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(371,43)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="6" loc="(330,43)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(139,263)" name="Text"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,42)" name="Text">
      <a name="text" val="x1'"/>
    </comp>
    <comp lib="6" loc="(21,255)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(18,195)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
