<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(700,510)" to="(700,600)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(700,50)" to="(700,480)"/>
    <wire from="(90,610)" to="(750,610)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(690,70)" to="(690,480)"/>
    <wire from="(240,30)" to="(240,240)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(370,50)" to="(370,330)"/>
    <wire from="(410,50)" to="(410,240)"/>
    <wire from="(510,30)" to="(510,240)"/>
    <wire from="(470,420)" to="(980,420)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(710,30)" to="(710,480)"/>
    <wire from="(230,50)" to="(230,240)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(500,50)" to="(700,50)"/>
    <wire from="(510,30)" to="(710,30)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(420,30)" to="(510,30)"/>
    <wire from="(280,30)" to="(280,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(420,30)" to="(420,240)"/>
    <wire from="(330,30)" to="(330,240)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(550,90)" to="(550,330)"/>
    <wire from="(460,70)" to="(460,330)"/>
    <wire from="(500,50)" to="(500,240)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(60,30)" to="(240,30)"/>
    <wire from="(310,70)" to="(310,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(680,90)" to="(680,480)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(480,90)" to="(480,240)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(90,420)" to="(90,610)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(690,70)" to="(980,70)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(680,90)" to="(980,90)"/>
    <wire from="(320,50)" to="(320,240)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(490,70)" to="(690,70)"/>
    <wire from="(710,30)" to="(980,30)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(490,70)" to="(490,240)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(60,50)" to="(230,50)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <comp lib="4" loc="(440,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(50,57)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(50,38)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(750,610)" name="TTY">
      <a name="cols" val="10"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#ff0e0ae1"/>
    </comp>
    <comp loc="(300,270)" name="next2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,270)" name="next3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="D Flip-Flop"/>
    <comp loc="(700,510)" name="nextChar">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(49,94)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp loc="(390,270)" name="next1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(50,74)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp loc="(480,270)" name="next0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="next0">
    <a name="circuit" val="next0"/>
    <a name="clabel" val="n0"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,40" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="next1">
    <a name="circuit" val="next1"/>
    <a name="clabel" val="n1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,40" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="next2">
    <a name="circuit" val="next2"/>
    <a name="clabel" val="n2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,40" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
  </circuit>
  <circuit name="next3">
    <a name="circuit" val="next3"/>
    <a name="clabel" val="n3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,40" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
  </circuit>
  <circuit name="nextChar">
    <a name="circuit" val="nextChar"/>
    <a name="clabel" val="nC"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(60,40)" to="(190,40)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
  </circuit>
</project>
