<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,470)" to="(1020,470)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(320,400)" to="(520,400)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(320,560)" to="(700,560)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(360,480)" to="(360,720)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(740,180)" to="(740,330)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(10,140)" to="(10,300)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(20,300)" to="(50,300)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(380,460)" to="(690,460)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(10,300)" to="(20,300)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(410,40)" to="(1000,40)"/>
    <wire from="(1000,40)" to="(1000,140)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(350,500)" to="(350,730)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(1200,20)" to="(1200,140)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(10,140)" to="(230,140)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(750,170)" to="(750,340)"/>
    <wire from="(380,170)" to="(380,460)"/>
    <wire from="(760,120)" to="(760,350)"/>
    <wire from="(870,180)" to="(870,520)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(370,460)" to="(370,710)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(910,180)" to="(910,500)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(1020,140)" to="(1020,470)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(400,500)" to="(910,500)"/>
    <wire from="(410,40)" to="(410,150)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(820,140)" to="(820,470)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(320,520)" to="(870,520)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(210,20)" to="(1200,20)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(360,720)" to="(480,720)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(50,300)" to="(50,320)"/>
    <wire from="(20,300)" to="(20,630)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(350,730)" to="(520,730)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(320,380)" to="(530,380)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(980,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(20,630)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="ZCN"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,210)" name="Instruktionsdekoder"/>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,580)" name="Instruktionszähler"/>
    <comp loc="(710,130)" name="Akkumulator"/>
    <comp lib="4" loc="(1180,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(320,330)" name="Steuerwerk"/>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="m1"/>
    </comp>
  </circuit>
  <circuit name="Akkumulator">
    <a name="circuit" val="Akkumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <polyline fill="none" points="123,168 130,159 138,169" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="124">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="105">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="161">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="160">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="161">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="66">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="85">q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="104">q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="124">q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="144">q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="110">Akku</text>
      <circ-port height="8" pin="40,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,460" width="8" x="56" y="166"/>
      <circ-port height="8" pin="170,460" width="8" x="76" y="166"/>
      <circ-port height="8" pin="270,460" width="8" x="96" y="166"/>
      <circ-port height="8" pin="300,460" width="8" x="126" y="166"/>
      <circ-port height="10" pin="390,460" width="10" x="215" y="55"/>
      <circ-port height="10" pin="410,460" width="10" x="215" y="75"/>
      <circ-port height="10" pin="430,460" width="10" x="215" y="95"/>
      <circ-port height="10" pin="450,460" width="10" x="215" y="115"/>
      <circ-port height="10" pin="470,460" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(110,400)" to="(520,400)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(40,400)" to="(110,400)"/>
    <wire from="(70,20)" to="(70,230)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(700,40)" to="(700,400)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(70,20)" to="(720,20)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(80,340)" to="(520,340)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(660,80)" to="(660,360)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(720,20)" to="(720,420)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(90,60)" to="(680,60)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,230)" to="(430,460)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(470,270)" to="(470,460)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(100,380)" to="(520,380)"/>
    <wire from="(130,280)" to="(130,460)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(80,40)" to="(80,230)"/>
    <wire from="(80,40)" to="(700,40)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(390,190)" to="(390,460)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(300,260)" to="(300,460)"/>
    <wire from="(90,360)" to="(520,360)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(170,450)" to="(520,450)"/>
    <wire from="(110,100)" to="(640,100)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(680,60)" to="(680,380)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(410,210)" to="(410,460)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(100,80)" to="(660,80)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,190)" name="Rechenwerk"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Rechenwerk">
    <a name="circuit" val="Rechenwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="214">z2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="254">z0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="213">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="274">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="84">x2</text>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="70" x="21" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="304">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="195">z3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="39">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="103">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="232">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="63">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="253">y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="194">y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="123">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="234">z1</text>
      <circ-port height="8" pin="40,70" width="8" x="16" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="16" y="186"/>
      <circ-port height="8" pin="40,150" width="8" x="16" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="16" y="206"/>
      <circ-port height="8" pin="40,230" width="8" x="16" y="96"/>
      <circ-port height="8" pin="40,260" width="8" x="16" y="226"/>
      <circ-port height="8" pin="40,310" width="8" x="16" y="116"/>
      <circ-port height="8" pin="40,340" width="8" x="16" y="246"/>
      <circ-port height="10" pin="360,30" width="10" x="85" y="265"/>
      <circ-port height="10" pin="360,80" width="10" x="85" y="185"/>
      <circ-port height="10" pin="360,160" width="10" x="85" y="205"/>
      <circ-port height="10" pin="360,240" width="10" x="85" y="225"/>
      <circ-port height="10" pin="360,320" width="10" x="85" y="245"/>
      <circ-port height="8" pin="60,450" width="8" x="16" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(230,30)" to="(360,30)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Instruktionsdekoder">
    <a name="circuit" val="Instruktionsdekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="286" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="88">Instruktionsdekoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="70">i3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="70">i2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="69">i1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="69">i0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="112">brn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="112">brc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="112">brz</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="112">jmp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="186" y="112">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="112">add</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="112">sta</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="112">lda</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="273" y="112">nop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="293" y="112">dir</text>
      <circ-port height="8" pin="110,40" width="8" x="166" y="46"/>
      <circ-port height="8" pin="190,40" width="8" x="186" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="206" y="46"/>
      <circ-port height="8" pin="350,40" width="8" x="226" y="46"/>
      <circ-port height="10" pin="50,270" width="10" x="105" y="115"/>
      <circ-port height="10" pin="120,270" width="10" x="125" y="115"/>
      <circ-port height="10" pin="190,270" width="10" x="145" y="115"/>
      <circ-port height="10" pin="260,270" width="10" x="165" y="115"/>
      <circ-port height="10" pin="340,270" width="10" x="185" y="115"/>
      <circ-port height="10" pin="480,270" width="10" x="205" y="115"/>
      <circ-port height="10" pin="610,270" width="10" x="225" y="115"/>
      <circ-port height="10" pin="690,270" width="10" x="245" y="115"/>
      <circ-port height="10" pin="820,270" width="10" x="265" y="115"/>
      <circ-port height="10" pin="900,270" width="10" x="285" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="47"/>
    </appear>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(330,190)" to="(890,190)"/>
    <wire from="(470,180)" to="(900,180)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(50,150)" to="(50,270)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(660,60)" to="(730,60)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(810,70)" to="(1060,70)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(840,90)" to="(1060,90)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(30,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(680,170)" to="(910,170)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(20,90)" to="(70,90)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(800,60)" to="(1060,60)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(520,60)" to="(590,60)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(740,70)" to="(810,70)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(830,80)" to="(1060,80)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="brc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="lda"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sta"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="brn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="brz"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Steuerwerk">
    <a name="circuit" val="Steuerwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="38">sta</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="48" y="38">brn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="38">brc</text>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="280" x="20" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="38">jmp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="38">brz</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="38">lda</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="154">Steuerwerk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="38">add</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="38">dir</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="38">nop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="38">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="30" y="38">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="38">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="38">n</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="38">z</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="282" y="63">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="282" y="85">ld</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="280" y="104">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="126">clk'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="282" y="146">clk'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="165">s1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="282" y="184">s0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="205">clk'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="223">we</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="242">m1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="264">m2</text>
      <circ-port height="10" pin="980,150" width="10" x="295" y="55"/>
      <circ-port height="10" pin="980,170" width="10" x="295" y="75"/>
      <circ-port height="10" pin="980,190" width="10" x="295" y="95"/>
      <circ-port height="10" pin="980,210" width="10" x="295" y="115"/>
      <circ-port height="10" pin="980,250" width="10" x="295" y="135"/>
      <circ-port height="10" pin="980,270" width="10" x="295" y="155"/>
      <circ-port height="10" pin="980,290" width="10" x="295" y="175"/>
      <circ-port height="10" pin="980,330" width="10" x="295" y="195"/>
      <circ-port height="10" pin="980,350" width="10" x="295" y="215"/>
      <circ-port height="10" pin="980,390" width="10" x="295" y="235"/>
      <circ-port height="10" pin="980,410" width="10" x="295" y="255"/>
      <circ-port height="8" pin="50,50" width="8" x="26" y="16"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="16"/>
      <circ-port height="8" pin="150,50" width="8" x="66" y="16"/>
      <circ-port height="8" pin="200,50" width="8" x="86" y="16"/>
      <circ-port height="8" pin="250,50" width="8" x="106" y="16"/>
      <circ-port height="8" pin="300,50" width="8" x="126" y="16"/>
      <circ-port height="8" pin="350,50" width="8" x="146" y="16"/>
      <circ-port height="8" pin="400,50" width="8" x="166" y="16"/>
      <circ-port height="8" pin="450,50" width="8" x="186" y="16"/>
      <circ-port height="8" pin="500,50" width="8" x="206" y="16"/>
      <circ-port height="8" pin="550,50" width="8" x="226" y="16"/>
      <circ-port height="8" pin="630,50" width="8" x="246" y="16"/>
      <circ-port height="8" pin="680,50" width="8" x="266" y="16"/>
      <circ-port height="8" pin="730,50" width="8" x="286" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="27"/>
    </appear>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(200,230)" to="(780,230)"/>
    <wire from="(880,270)" to="(980,270)"/>
    <wire from="(250,320)" to="(840,320)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(250,50)" to="(250,320)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(400,350)" to="(780,350)"/>
    <wire from="(100,50)" to="(100,290)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(810,150)" to="(980,150)"/>
    <wire from="(150,50)" to="(150,260)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(450,140)" to="(780,140)"/>
    <wire from="(550,50)" to="(550,390)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(450,170)" to="(980,170)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(810,210)" to="(960,210)"/>
    <wire from="(630,50)" to="(630,280)"/>
    <wire from="(300,160)" to="(780,160)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(100,290)" to="(780,290)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(350,150)" to="(780,150)"/>
    <wire from="(50,210)" to="(780,210)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(550,390)" to="(980,390)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(810,350)" to="(980,350)"/>
    <wire from="(150,260)" to="(780,260)"/>
    <wire from="(730,50)" to="(730,250)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(680,50)" to="(680,310)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(300,190)" to="(980,190)"/>
    <wire from="(400,50)" to="(400,350)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NOT Gate"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lda"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruktionszähler">
    <a name="circuit" val="Instruktionszähler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="123,168 130,159 138,169" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="84">q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="105">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="104">q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="124">d0</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="65">q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="124">q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="160">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="160">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="105">PC</text>
      <circ-port height="8" pin="40,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,460" width="8" x="66" y="166"/>
      <circ-port height="8" pin="340,460" width="8" x="86" y="166"/>
      <circ-port height="8" pin="510,460" width="8" x="126" y="166"/>
      <circ-port height="10" pin="620,460" width="10" x="215" y="55"/>
      <circ-port height="10" pin="640,460" width="10" x="215" y="75"/>
      <circ-port height="10" pin="660,460" width="10" x="215" y="95"/>
      <circ-port height="10" pin="680,460" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(620,210)" to="(620,460)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(870,80)" to="(870,360)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(850,100)" to="(850,340)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(300,60)" to="(890,60)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(910,40)" to="(910,400)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(300,360)" to="(730,360)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(320,400)" to="(730,400)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(290,40)" to="(910,40)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(890,60)" to="(890,380)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(30,500)" to="(150,500)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(310,80)" to="(310,230)"/>
    <wire from="(310,80)" to="(870,80)"/>
    <wire from="(310,380)" to="(730,380)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(660,250)" to="(660,460)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(680,270)" to="(680,460)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(640,230)" to="(640,460)"/>
    <wire from="(290,40)" to="(290,230)"/>
    <wire from="(320,100)" to="(850,100)"/>
    <wire from="(290,340)" to="(730,340)"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(800,190)" name="Rechenwerk"/>
    <comp lib="0" loc="(30,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
