<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#akkumulator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(260,40)" to="(890,40)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(890,40)" to="(890,210)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="RAM"/>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,170)" name="Akkumulator"/>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Akkumulator">
    <a name="circuit" val="Akkumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="79">Akku</text>
      <polyline fill="none" points="93,98 100,89 108,99" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,490" width="8" x="56" y="96"/>
      <circ-port height="8" pin="150,490" width="8" x="66" y="96"/>
      <circ-port height="8" pin="310,490" width="8" x="96" y="96"/>
      <circ-port height="10" pin="390,490" width="10" x="135" y="45"/>
      <circ-port height="10" pin="410,490" width="10" x="135" y="65"/>
      <circ-port height="10" pin="430,490" width="10" x="135" y="75"/>
      <circ-port height="10" pin="450,490" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,490" width="10" x="135" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(310,270)" to="(310,490)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(90,390)" to="(520,390)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(150,480)" to="(520,480)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(450,280)" to="(450,490)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(70,50)" to="(720,50)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(660,110)" to="(660,390)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(640,130)" to="(640,370)"/>
    <wire from="(430,260)" to="(430,490)"/>
    <wire from="(80,370)" to="(520,370)"/>
    <wire from="(470,300)" to="(470,490)"/>
    <wire from="(110,430)" to="(520,430)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(90,90)" to="(680,90)"/>
    <wire from="(80,70)" to="(700,70)"/>
    <wire from="(410,240)" to="(410,490)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(100,410)" to="(520,410)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(720,50)" to="(720,480)"/>
    <wire from="(80,70)" to="(80,220)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(700,70)" to="(700,430)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(130,270)" to="(130,490)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(110,130)" to="(640,130)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(100,110)" to="(660,110)"/>
    <wire from="(680,90)" to="(680,410)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(590,220)" name="Rechenwerk"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
