<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(410,40)" to="(500,40)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(50,40)" to="(310,40)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Constant"/>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
