<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,150)" name="rsFlipFlop"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp loc="(190,150)" name="rsFlipFlop"/>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,150)" name="rsFlipFlop"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,150)" name="rsFlipFlop"/>
    <comp loc="(350,150)" name="rsFlipFlop"/>
    <comp loc="(430,150)" name="rsFlipFlop"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,150)" name="rsFlipFlop"/>
    <comp loc="(590,150)" name="rsFlipFlop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rsFlipFlop">
    <a name="circuit" val="rsFlipFlop"/>
    <a name="clabel" val="RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="410,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(70,30)" to="(270,30)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="1" loc="(350,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
