<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <comp loc="(280,70)" name="D-Latch"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,70)" name="D-Latch"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,70)" name="D-Latch"/>
    <comp loc="(400,70)" name="D-Latch"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp loc="(460,70)" name="D-Latch"/>
    <comp loc="(340,70)" name="D-Latch"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(220,70)" name="D-Latch"/>
    <comp loc="(580,70)" name="D-Latch"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <comp lib="1" loc="(220,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
