<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="x0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(570,40)" to="(570,270)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(640,480)" to="(640,610)"/>
    <wire from="(620,20)" to="(620,330)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(720,70)" to="(720,270)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(620,20)" to="(730,20)"/>
    <wire from="(230,40)" to="(230,270)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(60,20)" to="(330,20)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(320,70)" to="(320,270)"/>
    <wire from="(330,20)" to="(410,20)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(150,40)" to="(150,270)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(300,530)" to="(550,530)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(540,720)" to="(720,720)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(450,40)" to="(450,270)"/>
    <wire from="(490,40)" to="(490,270)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(370,40)" to="(370,270)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(330,20)" to="(330,270)"/>
    <wire from="(180,600)" to="(540,600)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(600,120)" to="(600,330)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <wire from="(260,120)" to="(520,120)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(410,20)" to="(620,20)"/>
    <wire from="(660,460)" to="(660,680)"/>
    <wire from="(530,70)" to="(680,70)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <wire from="(660,120)" to="(790,120)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(730,20)" to="(790,20)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(380,500)" to="(620,500)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(760,90)" to="(760,270)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(770,40)" to="(770,270)"/>
    <wire from="(300,360)" to="(300,530)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(690,40)" to="(690,270)"/>
    <wire from="(730,20)" to="(730,270)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(410,20)" to="(410,270)"/>
    <wire from="(290,40)" to="(290,270)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(720,360)" to="(720,720)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(680,70)" to="(680,270)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(690,40)" to="(770,40)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(100,190)" to="(790,190)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(180,360)" to="(180,600)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(570,40)" to="(690,40)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(460,360)" to="(460,620)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <comp lib="5" loc="(570,530)" name="LED"/>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED"/>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,690)" name="LED"/>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(540,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,530)" name="LED"/>
    <comp lib="5" loc="(590,690)" name="LED"/>
    <comp lib="5" loc="(540,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="5" loc="(620,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="5" loc="(540,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,690)" name="LED"/>
    <comp lib="5" loc="(540,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(610,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(620,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
