<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unversalregister">
    <a name="circuit" val="Unversalregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="71" x="20" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="26">UniReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="77">dl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="95">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="115">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="135">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="155">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="173">dr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="96">q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="115">q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="135">q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="154">q0</text>
      <circ-port height="8" pin="120,90" width="8" x="16" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="16" y="16"/>
      <circ-port height="8" pin="540,150" width="8" x="16" y="166"/>
      <circ-port height="8" pin="180,40" width="8" x="16" y="86"/>
      <circ-port height="8" pin="270,40" width="8" x="16" y="106"/>
      <circ-port height="8" pin="360,40" width="8" x="16" y="126"/>
      <circ-port height="8" pin="450,40" width="8" x="16" y="146"/>
      <circ-port height="10" pin="270,430" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,430" width="10" x="85" y="105"/>
      <circ-port height="10" pin="450,430" width="10" x="85" y="125"/>
      <circ-port height="10" pin="540,430" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(540,250)" to="(540,430)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(140,150)" to="(470,150)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(190,90)" to="(520,90)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(140,130)" to="(380,130)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(520,100)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(450,250)" to="(450,430)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dl"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(90,340)" to="(520,340)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(100,360)" to="(520,360)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(80,20)" to="(700,20)"/>
    <wire from="(700,20)" to="(700,380)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,230)" to="(450,440)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(640,80)" to="(640,320)"/>
    <wire from="(100,60)" to="(660,60)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(80,320)" to="(520,320)"/>
    <wire from="(80,20)" to="(80,210)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(410,190)" to="(410,440)"/>
    <wire from="(150,430)" to="(520,430)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(680,40)" to="(680,360)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(110,80)" to="(640,80)"/>
    <wire from="(660,60)" to="(660,340)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(110,380)" to="(520,380)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(90,40)" to="(680,40)"/>
    <wire from="(130,260)" to="(130,440)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(40,380)" to="(110,380)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,120)" name="Unversalregister"/>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,170)" name="Rechenwerk"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rechenwerk">
    <a name="circuit" val="Rechenwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="70" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="24">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="44">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="234">y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="194">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="213">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="175">y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="285">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="284">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="176">z3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="195">z2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="215">z1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="235">z0</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="226"/>
      <circ-port height="10" pin="360,80" width="10" x="115" y="165"/>
      <circ-port height="10" pin="360,160" width="10" x="115" y="185"/>
      <circ-port height="10" pin="360,240" width="10" x="115" y="205"/>
      <circ-port height="10" pin="360,320" width="10" x="115" y="225"/>
      <circ-port height="10" pin="360,30" width="10" x="115" y="275"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(230,30)" to="(360,30)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="1" loc="(110,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
  </circuit>
</project>
