<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(370,30)" to="(370,160)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(460,150)" to="(810,150)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(370,30)" to="(810,30)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(90,30)" to="(200,30)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(90,30)" to="(90,170)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(410,110)" to="(810,110)"/>
    <wire from="(200,30)" to="(200,170)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(330,30)" to="(330,170)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,70)" to="(810,70)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
