#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=start\ end
comment1.target=int\ divide(int,\ int)
comment1.text=\n\ Eine\ Hilfsmethode\ fuer\ den\ QuickSort-Algorithmus.\ Sie\ sortiert\ das\ Array\n\ in\ der\ Weise\ vor,\ dass\ alle\ Elemente\ kleiner\ dem\ Pivot-Element\ auf\ die\n\ linke\ Seite\ und\ alle\ groessen\ auf\ die\ rechte\ Seite\ desselben\ verschoben\n\ werden.\n\n\ @param\ start\ Hier\ beginnt\ die\ Sortierung.\n\ @param\ end\ \ \ Hier\ endet\ die\ Sortierung.\n\ @return\ Den\ neuen\ Index\ des\ Pivot-Elements.\n
comment2.params=start\ end
comment2.target=void\ quicksort(int,\ int)
comment2.text=\n\ Der\ Sortieralgorithmus\ "QuickSort".\ Die\ Methode\ ruft\ sich\ rekursiv\n\ erneut\ mit\ veraenderten\ Grenzen\ auf,\ um\ das\ Array\ nach\ und\ nach\ zu\n\ sortieren.\n\n\ @param\ start\ Hier\ beginnt\ die\ Sortierung.\n\ @param\ end\ \ \ Hier\ endet\ die\ Sortierung.\n
numComments=3
