********************************************************************************
S t r a f z e t t e l
********************************************************************************

-------------------
#Contact#
-------------------

Bei unserer heutigen Auslosung hat es endlich auch mal Sie erwischt. Dafür
gratulieren wir Ihnen zunächst einmal ganz herzlich. Es folgt eine Übersicht
Ihrer "Gewinne":

-------------------
Geldstrafen:

#FeeList#
-------------------

Das war ja schon mal einiges, aber Ihren Hauptpreis verkünden wir Ihnen jetzt.

-------------------
Punkte:

#PointsList#
-------------------

Damit haben Sie sich insgesamt #TotalFee# Euro und #TotalPoints# Punkte Strafe verdient.
Dazu kann man Ihnen auch gleich noch mal gratulieren. Bei Rückfragen stehen wir
Ihnen selbstverständlich nicht zur Verfügung (wir sind stets mit der nächsten
Ziehung beschäftigt).

********************************************************************************
