#BlueJ package file
package.editor.height=590
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1028
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=Fibonacci
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1028
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=Palindrome
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1028
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=Fakultaet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
