#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=40
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=logic
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
