#BlueJ package file
dependency1.from=SMTPClient
dependency1.to=Connection
dependency1.type=UsesDependency
dependency10.from=MailTreeSelectionListener
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=EMailFrame
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=EMailFrame
dependency12.to=MailActionListener
dependency12.type=UsesDependency
dependency13.from=MailActionListener
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=MailTableModelListener
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=EMailFrame
dependency15.to=MailTreeSelectionListener
dependency15.type=UsesDependency
dependency16.from=EMailFrame
dependency16.to=MailTableModelListener
dependency16.type=UsesDependency
dependency17.from=Account
dependency17.to=Mail
dependency17.type=UsesDependency
dependency18.from=SMTPClient
dependency18.to=Mail
dependency18.type=UsesDependency
dependency2.from=POP3Client
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Folder
dependency3.to=Mail
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Folder
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=SMTPClient
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=POP3Client
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=EMailFrame
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Folder
dependency9.type=UsesDependency
package.editor.height=842
package.editor.width=1142
package.editor.x=-1
package.editor.y=0
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1003
target1.editor.width=1282
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=240
target10.editor.height=1003
target10.editor.width=1282
target10.editor.x=-1
target10.editor.y=0
target10.height=50
target10.name=POP3Client
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=20
target11.height=50
target11.name=MailTreeSelectionListener
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=190
target11.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=20
target2.height=50
target2.name=Folder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=390
target3.editor.height=1003
target3.editor.width=1282
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=SMTPClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=600
target3.y=390
target4.editor.height=1003
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=EMailFrame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=20
target5.editor.height=1003
target5.editor.width=1282
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Account
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=210
target6.editor.y=48
target6.height=50
target6.name=MailTableModelListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=420
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=20
target7.height=50
target7.name=MailActionListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=20
target8.height=50
target8.name=Mail
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=470
target9.editor.height=1003
target9.editor.width=1282
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Connection
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=470
