#BlueJ class context
comment0.params=address\ user\ password
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ close()
comment1.text=\n\ Beendet\ die\ Verbindungen\ zum\ Pop3-Server\ und\ zum\ Smtp-Server.\n
comment10.params=
comment10.target=java.lang.String\ getUser()
comment10.text=\n\ Gibt\ den\ Benutzernamen\ zur&uuml;ck.\n\ \n\ @return\ Den\ Benutzernamen.\n
comment11.params=
comment11.target=void\ receive()
comment11.text=\n\ Empf&auml;gt\ die\ E-Mails\ die\ auf\ dem\ Pop3-Server\ bereitliegen.\n
comment12.params=
comment12.target=void\ send()
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\n\ Gibt\ die\ dem\ Konto\ zurgeordnete\ E-Mail-Adresse\ zur&uuml;ck.\n\ \n\ @return\ Die\ E-Mail-Adresse.\n
comment3.params=
comment3.target=java.util.List\ getFolders()
comment3.text=\n\ Gibt\ eine\ Liste\ mit\ den\ Ordnern\ dieses\ Kontos\ zur&uuml;ck.\n\ \n\ @return\ Die\ Ordnerliste.\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment4.text=\n\ Gibt\ das\ Passwort\ des\ Kontos\ zur&uuml;ck.\n\ \n\ @return\ Das\ Passwort\ des\ Kontos.\n
comment5.params=
comment5.target=java.util.List\ getReceived()
comment5.text=\n\ Gibt\ eine\ Liste\ mit\ den\ Mails\ im\ Ordner\ "Empfangen"\ zur&uuml;ck.\n\ Die\ Methode\ verh&auml;lt\ sich\ genauso\ wie\ der\ Aufruf\ {@code\ getMails(0)}.\n\ \n\ @return\ Die\ Mailliste\ des\ "Empfangen"-Ordners.\n
comment6.params=
comment6.target=java.util.List\ getSent()
comment6.text=\n\ Gibt\ eine\ Liste\ mit\ den\ Mails\ im\ Ordner\ "Gesendet"\ zur&uuml;ck.\n\ Die\ Methode\ verh&auml;lt\ sich\ genauso\ wie\ der\ Aufruf\ {@code\ getMails(1)}.\n\ \n\ @return\ Die\ Mailliste\ des\ "Gesendet"-Ordners.\n
comment7.params=index
comment7.target=java.util.List\ getMails(int)
comment7.text=\n\ Gibt\ eine\ Liste\ mit\ den\ Mails\ im\ Ordner\ mit\ dem\ Index\ {@code\ index}\ zur&uuml;ck.\n\ \n\ @param\ index\ Die\ Nummer\ des\ Ordners.\n\ @return\ Die\ Mailliste\ des\ entsprechenden\ Ordners.\n
comment8.params=folderN\ mailN
comment8.target=Mail\ getMail(int,\ int)
comment8.text=\n\ Gibt\ die\ Mail\ mit\ dem\ Index\ {@code\ mailN}\ im\ Ordner\ mit\ der\ Nummer\ {@code\ folderN}\ zur&uuml;ck.\n\ \n\ @param\ folderN\ Die\ Nummer\ des\ Ordners.\n\ @param\ mailN\ Die\ Nummer\ der\ Mail.\n\ @return\ Die\ entsprechende\ Mail.\n
comment9.params=folderN\ mailN
comment9.target=void\ removeMail(int,\ int)
comment9.text=\n\ L&ouml;scht\ die\ Mail\ mit\ dem\ Index\ {@code\ mailN}\ im\ Ordner\ mit\ der\ Nummer\ {@code\ folderN}.\n\ \n\ @param\ folderN\ Die\ Nummer\ des\ Ordners.\n\ @param\ mailN\ Die\ Nummer\ der\ Mail.\n
numComments=13
