#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=javax.swing.tree.DefaultMutableTreeNode\ createTree()
comment10.params=
comment10.target=void\ newFolder()
comment2.params=
comment2.target=void\ forward()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ newAccount()
comment5.params=
comment5.target=void\ initAccounts()
comment6.params=
comment6.target=void\ newMail()
comment7.params=
comment7.target=void\ quit()
comment8.params=
comment8.target=void\ receive()
comment9.params=
comment9.target=void\ remove()
numComments=11
