#BlueJ class context
comment0.params=
comment0.target=MyFrame()
comment0.text=\n\ Dieser\ Konstruktor\ erstellt\ ein\ 500*600\ Pixel\ gro\u00DFes\ Fenster,\ welches\n\ ein\ 10*10\ Felder\ gro\u00DFes\ Gitter\ mit\ zwei\ zuf\u00E4lligen\ Startpunkten\ enth\u00E4lt.\n\ Unter\ diesem\ Gitter\ befinden\ sich\ zwei\ Button,\ einer\ zu\ Starten\ der\n\ Wegfindung\ und\ ein\ anderer\ um\ neue\ Startpunkte\ zu\ bestimmen.\n
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Erstellt\ eine\ neue\ Instanz\ der\ Klasse\ MyFrame\ und\ erzeugt\ damit\ das\n\ Fenster.\n\n\ @param\ args\ Standardparameter\n
comment4.params=graphics
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\n\ Zeichnet\ das\ Gitter,\ die\ beiden\ Startpunkte\ und\ die\ Verbindung\ dieser\n\ Punkte.\n\n\ @param\ graphics\ Grafikkontext\ des\ Fensters\n
comment5.params=
comment5.target=void\ repaint()
comment5.text=\n\ L\u00F6scht\ das\ Bild\ und\ zeichnet\ es\ neu.\n
comment6.params=
comment6.target=void\ createRandomPoints()
comment6.text=\n\ Erzeugt\ zwei\ neue\ Startpunkte.\n
comment7.params=xPos1\ yPos1\ xPos2\ yPos2
comment7.target=void\ findConnection(int,\ int,\ int,\ int)
comment7.text=\n\ Findet\ die\ Verbindung\ zwischen\ den\ beiden\ Startpunkten\ durch\ ein\n\ rekursives\ Verfahren.\n\n\ @param\ xPos1\ x-Position\ des\ ersten\ Punktes.\n\ @param\ yPos1\ y-Position\ des\ zweiten\ Punktes.\n\ @param\ xPos2\ x-Position\ des\ ersten\ Punktes.\n\ @param\ yPos2\ y-Position\ des\ zweiten\ Punktes.\n
numComments=8
