#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=TicTacToeCanvas
dependency1.type=UsesDependency
package.editor.height=590
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=20
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=20
target2.height=50
target2.name=TicTacToeCanvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
