#BlueJ class context
comment0.params=
comment0.target=IntArrayGUI()
comment0.text=\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ IntArrayGUI.\ Der\ Konstruktor\ ist\ als\n\ private\ markiert,\ um\ zu\ verhindern,\ das\ weitere\ Instanzen\ dieser\ Klasse\n\ ausser\ INSTANCE\ angelegt\ werden\ koennen.\n
comment1.params=
comment1.target=IntArrayGUI\ getInstance()
comment1.text=\n\ Gibt\ die\ einzige\ Instanz\ dieser\ Klasse\ zurueck.\n\n\ @return\ Die\ einzige\ Instanz\ der\ Klasse\ {@code\ IntArrayGUI}.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Die\ main()-Methode,\ die\ lediglich\ das\ Fenster\ anzeigt.\n\n\ @param\ args\ Standardparameter\n
comment3.params=
comment3.target=void\ createRandomNumbers()
comment3.text=\n\ Erzeuge\ neue\ Zufallszahlen\!\n\n\ Die\ Leinwand\ und\ das\ Listenfeld\ werden\ angepasst.\ Das\ Label\ lAusgabe\n\ wird\ auf\ ""\ gesetzt.\n
comment4.params=
comment4.target=java.lang.String\ getSelectedItem()
comment4.text=\n\ Gibt\ das\ ausgewaehlte\ Suchverfahren\ aus\ der\ Liste\ zurueck.\n\n\ @return\ Das\ ausgewaehlte\ Element\ der\ Liste.\n
comment5.params=
comment5.target=int[]\ getZahlenliste()
comment5.text=\n\ Gibt\ das\ Array\ mit\ der\ Zahlenliste\ zurueck.\n\n\ @return\ Die\ Zahlenliste.\n
comment6.params=
comment6.target=boolean\ isSorted()
comment6.text=\n\ Gibt\ zurueck,\ ob\ die\ Zahlenliste\ bereits\ sortiert\ ist.\ Diese\n\ Information\ ist\ nuetzlich,\ um\ Maximum\ und\ Minimum\ der\ Liste\ zu\ finden,\n\ denn\ wenn\ die\ Liste\ sortiert\ ist,\ befinden\ sich\ beide\ am\ Rand\ der\ Liste\n\ und\ koennen\ ohne\ aufwendige\ Suche\ gefunden\ werden.\n\n\ @return\ Ob\ die\ Zahlenliste\ sortiert\ ist.\n
comment7.params=index1\ index2
comment7.target=void\ refresh(int,\ int)
comment8.params=
comment8.target=void\ refreshAll()
comment8.text=\n\ Zeichne\ neu\ und\ stelle\ die\ Liste\ neu\ dar\!\ Das\ Label\ lAusgabe\ wird\ ""\n\ gesetzt.\n
comment9.params=isSorted
comment9.target=void\ setSorted(boolean)
comment9.text=\n\ Setzt\ den\ Wahheitswert,\ der\ angibt,\ ob\ die\ Liste\ sortiert\ ist\ auf\ den\n\ uebergebenen\ Parameter.\n\n\ @param\ isSorted\ Gibt\ an,\ ob\ die\ Liste\ sortiert\ ist.\n
numComments=10
