#BlueJ package file
dependency1.from=MyActionListener
dependency1.to=IntArrayGUI
dependency1.type=UsesDependency
dependency2.from=IntArrayGUI
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=IntArrayGUI
dependency3.to=MyActionListener
dependency3.type=UsesDependency
package.editor.height=590
package.editor.width=892
package.editor.x=-2
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=20
target1.height=50
target1.name=Screen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=90
target2.editor.height=744
target2.editor.width=1028
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=MyActionListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=20
target3.height=50
target3.name=IntArrayGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=30
