#BlueJ package file
dependency1.from=Main
dependency1.to=SurveyServer
dependency1.type=UsesDependency
dependency2.from=Survey
dependency2.to=Answer
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=40
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=60
target1.height=50
target1.name=Survey
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=60
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=60
target3.height=50
target3.name=Answer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=79
target4.editor.y=60
target4.height=50
target4.name=SurveyServer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
