#BlueJ package file
dependency1.from=AbstractQueen
dependency1.to=ChessColor
dependency1.type=UsesDependency
dependency10.from=AbstractQueensideCastlingMove
dependency10.to=ChessColor
dependency10.type=UsesDependency
dependency11.from=AbstractQueensideCastlingMove
dependency11.to=Engine
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=ChessColor
dependency12.type=UsesDependency
dependency13.from=UndoData
dependency13.to=ChessColor
dependency13.type=UsesDependency
dependency14.from=AbstractRookNormal
dependency14.to=ChessColor
dependency14.type=UsesDependency
dependency15.from=AbstractRookKingside
dependency15.to=ChessColor
dependency15.type=UsesDependency
dependency16.from=AbstractKingKingsideCastling
dependency16.to=ChessColor
dependency16.type=UsesDependency
dependency17.from=AbstractPawnNormal
dependency17.to=ChessColor
dependency17.type=UsesDependency
dependency18.from=AbstractPawnDouble
dependency18.to=ChessColor
dependency18.type=UsesDependency
dependency19.from=AbstractPawnEnPassantBeatable
dependency19.to=ChessColor
dependency19.type=UsesDependency
dependency2.from=AbstractKingNormal
dependency2.to=ChessColor
dependency2.type=UsesDependency
dependency20.from=AbstractKingsideCastlingMove
dependency20.to=ChessColor
dependency20.type=UsesDependency
dependency21.from=AbstractKingsideCastlingMove
dependency21.to=Engine
dependency21.type=UsesDependency
dependency22.from=Computer
dependency22.to=ChessColor
dependency22.type=UsesDependency
dependency23.from=Computer
dependency23.to=Engine
dependency23.type=UsesDependency
dependency24.from=AbstractKingBothCastlings
dependency24.to=ChessColor
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=ChessColor
dependency25.type=UsesDependency
dependency26.from=AbstractRookQueenside
dependency26.to=ChessColor
dependency26.type=UsesDependency
dependency3.from=AbstractBishop
dependency3.to=ChessColor
dependency3.type=UsesDependency
dependency4.from=AbstractKnight
dependency4.to=ChessColor
dependency4.type=UsesDependency
dependency5.from=DefaultPiece
dependency5.to=ChessColor
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=ChessColor
dependency6.type=UsesDependency
dependency7.from=AbstractMove
dependency7.to=ChessColor
dependency7.type=UsesDependency
dependency8.from=AbstractMove
dependency8.to=Engine
dependency8.type=UsesDependency
dependency9.from=AbstractKingQueensideCastling
dependency9.to=ChessColor
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=40
package.numDependencies=26
package.numTargets=36
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AbstractPiece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Engine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=AbstractMove
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=130
target11.y=330
target12.height=50
target12.name=AbstractDoubleMove
target12.showInterface=false
target12.type=AbstractTarget
target12.width=170
target12.x=10
target12.y=390
target13.height=50
target13.name=AbstractKingQueensideCastling
target13.showInterface=false
target13.type=AbstractTarget
target13.width=250
target13.x=10
target13.y=450
target14.height=50
target14.name=AbstractQueensideCastlingMove
target14.showInterface=false
target14.type=AbstractTarget
target14.width=260
target14.x=10
target14.y=510
target15.height=50
target15.name=AbstractQueensideCastlingDisablingMove
target15.showInterface=false
target15.type=AbstractTarget
target15.width=320
target15.x=10
target15.y=590
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=190
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=UndoData
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=650
target18.height=50
target18.name=AbstractRookNormal
target18.showInterface=false
target18.type=AbstractTarget
target18.width=170
target18.x=120
target18.y=650
target19.height=50
target19.name=AbstractRookKingside
target19.showInterface=false
target19.type=AbstractTarget
target19.width=180
target19.x=10
target19.y=710
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChessColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=160
target2.y=70
target20.height=50
target20.name=AbstractBothCastlingsDisablingMove
target20.showInterface=false
target20.type=AbstractTarget
target20.width=290
target20.x=10
target20.y=770
target21.height=50
target21.name=AbstractKingKingsideCastling
target21.showInterface=false
target21.type=AbstractTarget
target21.width=230
target21.x=10
target21.y=830
target22.height=50
target22.name=AbstractPawnNormal
target22.showInterface=false
target22.type=AbstractTarget
target22.width=170
target22.x=10
target22.y=890
target23.height=50
target23.name=AbstractPawnDouble
target23.showInterface=false
target23.type=AbstractTarget
target23.width=170
target23.x=10
target23.y=950
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=AbstractPawnEnPassantBeatable
target24.showInterface=false
target24.type=AbstractTarget
target24.width=260
target24.x=10
target24.y=1010
target25.height=50
target25.name=AbstractKingsideCastlingMove
target25.showInterface=false
target25.type=AbstractTarget
target25.width=240
target25.x=10
target25.y=1070
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Computer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=200
target26.y=710
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=AbstractKingBothCastlings
target27.showInterface=false
target27.type=AbstractTarget
target27.width=210
target27.x=10
target27.y=1130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=NormalMove
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=190
target28.y=890
target29.height=50
target29.name=AbstractPromotionMove
target29.showInterface=false
target29.type=AbstractTarget
target29.width=190
target29.x=10
target29.y=1190
target3.height=50
target3.name=AbstractQueen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=10
target3.y=90
target30.height=50
target30.name=AbstractKingsideCastlingDisablingMove
target30.showInterface=false
target30.type=AbstractTarget
target30.width=310
target30.x=10
target30.y=1250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=AbstractSliderPiece
target31.showInterface=false
target31.type=AbstractTarget
target31.width=160
target31.x=10
target31.y=1310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Move
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=250
target32.y=830
target33.height=50
target33.name=AbstractRookQueenside
target33.showInterface=false
target33.type=AbstractTarget
target33.width=200
target33.x=10
target33.y=1430
target34.height=50
target34.name=AbstractEnPassantMove
target34.showInterface=false
target34.type=AbstractTarget
target34.width=200
target34.x=10
target34.y=1370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=AbstractPawn
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=190
target35.y=950
target36.height=50
target36.name=AbstractDoubleMoveDisablingMove
target36.showInterface=false
target36.type=AbstractTarget
target36.width=270
target36.x=10
target36.y=1490
target4.height=50
target4.name=AbstractKingNormal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AbstractRook
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=AbstractBishop
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=140
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AbstractKing
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=150
target7.y=270
target8.height=50
target8.name=AbstractKnight
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=10
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DefaultPiece
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=10
target9.y=330
