#BlueJ class context
comment0.params=
comment0.target=Hanoi()
comment0.text=\n\ Konstruiert\ eine\ neue\ Instanz\ dieser\ Klasse,\ die\ von\ JPanel\ abgeleitet\n\ ist.\ Es\ wird\ ein\ 750x100\ grosses\ Feld\ erzeugt.\n
comment1.params=
comment1.target=boolean\ isStopped()
comment1.text=\n\ Gibt\ an,\ ob\ bereits\ ein\ Thread\ am\ Laufen\ ist\ oder\ nicht.\n\n\ @return\ Die\ Flagge,\ die\ dies\ anzeigt.\n
comment2.params=start\ end
comment2.target=void\ moveDisk(int,\ int)
comment2.text=\n\ Bewegt\ eine\ Scheibe\ von\ einem\ zum\ anderen\ Stapel.\n\n\ @param\ start\ Der\ Stapel,\ von\ dem\ die\ oberste\ Scheibe\ entfernt\ werden\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ soll.\n\ @param\ end\ \ \ Der\ Stapel,\ auf\ den\ diese\ Scheibe\ gelegt\ werden\ soll.\n
comment3.params=graphics
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\n\ {@inheritDoc}\n
comment4.params=
comment4.target=void\ run()
comment4.text=\n\ {@inheritDoc}\n
comment5.params=disks
comment5.target=void\ setDisks(int)
comment5.text=\n\ Setzt\ die\ einzelen\ Stapel\ zurueck,\ sodass\ alle\ Scheiben\ wieder\ auf\ dem\n\ ersten\ Stapel\ liegen.\ Ausserdem\ wird\ die\ Wartezeit\ zwischen\ den\n\ einzelnen\ Zuegen\ so\ eingestellt,\ dass\ die\ insgesamt\ benoetigte\ Zeit\ bis\n\ zu\ einer\ gewissen\ Anzahl\ an\ Scheiben\ moeglichst\ konstant\ bleibt.\n\n\ @param\ disks\ Die\ Anzahl\ an\ Scheiben\ auf\ dem\ ersten\ Stapel.\n
comment6.params=isStopped
comment6.target=void\ setStopped(boolean)
comment6.text=\n\ Setzt\ die\ Flagge,\ ob\ der\ laufende\ Thread\ gestoppt\ werden\ soll.\n\n\ @param\ isStopped\ Der\ neue\ Wert\ der\ Flagge.\n
comment7.params=disks\ start\ end\ other
comment7.target=void\ solve(int,\ int,\ int,\ int)
comment7.text=\n\ Diese\ Methode\ wird\ rekursiv\ aufgerufen,\ um\ alle\ Scheiben\ von\ einem\ zum\n\ anderen\ Stapel\ zu\ bewegen.\n\n\ @param\ disks\ Die\ Anzahl\ der\ Scheiben,\ die\ zu\ verschieben\ sind.\n\ @param\ start\ Der\ Stapel,\ von\ dem\ die\ Scheiben\ genommen\ werden\ sollen.\n\ @param\ end\ \ \ Der\ Stapel,\ auf\ den\ die\ Scheiben\ gelegt\ werden\ sollen.\n\ @param\ other\ Der\ andere\ Stapel.\n
comment8.params=graphics
comment8.target=void\ update(java.awt.Graphics)
comment8.text=\n\ {@inheritDoc}\n
numComments=9
